/data/data_thchs30/b31_22050/B31_454.wav|ji1 nuo4 zu2 nan2 zi3 chuan1 bai2 se4 wu2 ling3 mian2 bu4 shang4 yi1 yi1 bei4 hou4 xiu4 you3 yuan2 xing2 cai3 se4 guang1 mang2 tu2 an4 xia4 chuan1 mian2 bu4 bai2 ku4
/data/data_thchs30/b31_22050/B31_263.wav|zhong1 guo2 yao1 qiu2 zai4 bie2 guo2 yi2 qi4 hua4 xue2 wu3 qi4 de5 guo2 jia1 ying1 an4 gong1 yue1 gui1 ding4 jin4 kuai4 che4 di3 xiao1 hui3 suo2 you3 yi2 qi4 hua4 xue2 wu3 qi4
/data/data_thchs30/b31_22050/B31_400.wav|ke3 shi4 mei2 guo4 duo1 jiu3 zhong1 yu2 dang1 shang4 le5 ya2 lun2 zuan4 si1 zuan4 de5 zi4 hao2 xin1 qing2 jiu4 bei4 zhe4 xie1 yang2 she4 bei5 de5 huai4 pi2 qi5 suo3 po4 huai4
/data/data_thchs30/b31_22050/B31_474.wav|su4 yun2 shang1 xin1 de5 duo3 zai4 qiang2 ga1 la2 tang3 yan3 lei4 ku1 guo4 le5 reng2 zhuang1 zuo4 mei2 shi4 yi2 yang4 qu4 gei3 po2 po5 song4 chi1 de5
/data/data_thchs30/b31_22050/B31_391.wav|xu3 duo1 xue2 zhe3 ren4 wei2 dun1 huang2 mo4 gao1 ku1 suo3 bao3 cun2 de5 ti3 yu4 wen2 wu4 bi3 gu3 xi1 la4 gu3 luo2 ma3 de5 geng4 zao3 geng4 wan2 mei3
/data/data_thchs30/b31_22050/B31_446.wav|jin1 tian1 shui2 lai2 le5 ta1 rou2 hao3 mian4 pai1 zhe5 guang1 jie2 yuan2 run4 de5 mian4 tuan2 yong4 you4 shou3 tuo1 zai4 jian1 pang2 zhi2 qi3 yao1 wen4 wo3
/data/data_thchs30/b31_22050/B31_329.wav|you2 yu2 er4 shi2 wu3 shi3 shi4 yong4 gu3 wen2 yan2 wen2 zhuan4 xie3 yu3 ci2 jian1 se4 qie3 juan4 zhi4 pang2 da4 yi4 ban1 du2 zhe3 nan2 yi3 yue4 du2
/data/data_thchs30/b31_22050/B31_256.wav|zhou1 xin4 fang1 chang2 qi1 zai4 shang4 hai3 yan3 chu1 yu3 wang2 hong2 shou4 wang1 xiao4 nong2 pan1 yue4 qiao2 deng3 xie2 zuo4 bian1 yan3 le5 xu3 duo1 ju4 mu4
/data/data_thchs30/b31_22050/B31_421.wav|ju4 rui4 dian3 tong1 xun4 she4 bao4 dao4 yi4 sou1 e2 luo2 si1 yu2 chuan2 er4 shi5 liu4 ri4 chen2 zai4 nuo2 wei1 bei3 bu4 yan2 hai3 chen2 mo4 gu1 ji4 you3 shi2 ren2 sang4 sheng1
/data/data_thchs30/b31_22050/B31_461.wav|feng1 ping2 lang4 jing4 de5 qi1 hei1 wu3 ye4 wang2 yun2 zhou1 wang2 xin1 huai2 wang2 yang2 zi5 shou3 xian1 fa1 xian4 guai4 wu5 shan3 zhe5 hong2 guang1 de5 yan3 jing5
/data/data_thchs30/b31_22050/B31_318.wav|ji2 bai3 kuai4 ni2 yan4 zhuang1 jin4 tu3 yao2 shao1 le5 qi1 tian1 bu2 liao4 yi4 sheng1 zha4 lei2 yao2 beng1 le5 jing1 de5 yuan4 zi5 li3 ji1 fei1 gou3 tiao4 zhu1 pao3 quan1
/data/data_thchs30/b31_22050/B31_380.wav|hua2 guo4 yi1 quan1 you4 yi1 quan1 zhong1 yu2 you3 yi1 wei4 yun4 dong4 yuan2 ting2 xia4 lai5 jie1 guo4 ta1 song4 shang4 de5 shui3 bei1 le4 de5 ta1 you4 beng4 you4 tiao4
/data/data_thchs30/b31_22050/B31_495.wav|ci3 wai4 bei3 yue1 hai2 biao3 shi4 zhi1 chi2 e2 zai4 ou1 zhou1 an1 quan2 zu3 zhi1 fan4 wei2 nei4 tao3 lun4 er4 shi5 yi1 shi4 ji4 ou1 zhou1 ji2 quan2 qiu2 an1 quan2 mo2 shi4 de5 ti2 yi4
/data/data_thchs30/b31_22050/B31_375.wav|cang1 wai4 liang3 an4 yi4 pai2 pai2 yi2 zhuang4 zhuang4 gu3 jian4 zhu4 lian2 mian2 bu2 duan4 di4 ying2 mian4 pu1 lai2 you4 xun4 su4 yin3 mo4 zai4 wo3 men5 hou4 mian5
/data/data_thchs30/b31_22050/B31_261.wav|da4 yuan4 li3 ye3 shi4 liang3 pai4 zai4 ma4 ye4 wan3 ye3 zai4 dou4 zou3 zi1 pai4 yi4 tian1 dao4 wan3 xin1 jing1 rou4 tiao4 sui2 shi2 zhun3 bei4 zhe5 ai2 dou4
/data/data_thchs30/b31_22050/B31_467.wav|bei3 jing1 fu4 wai4 yi1 yuan4 xin1 wai4 ke1 zhuan1 jia1 han2 xu4 de5 jie3 shi5 biao3 ming2 huan4 er2 mu3 qin1 ti3 zhi4 ji2 cha4 zhi2 jie1 ying2 xiang3 le5 hou4 dai4 de5 jian4 kang1
/data/data_thchs30/b31_22050/B31_472.wav|qi2 bi3 mo4 chuan2 shen2 qi4 yun4 yu3 mo4 yun4 he2 yi1 ji3 zhi4 xin1 miao4 tan4 yu2 fa3 mo4 qu3 jin4 yu2 xin1 de5 jing4 jie4
/data/data_thchs30/b31_22050/B31_499.wav|ta1 men5 yi3 shou2 zhang3 pin2 pin5 pai1 shui3 tan2 zhi3 zhi1 jian1 liang3 tiao2 yi3 xiong1 e4 zhu4 cheng1 de5 fei1 zhou1 e4 ang2 shou3 bai3 wei3 xin1 ran2 xiang4 an4 bian1 you2 lai2
/data/data_thchs30/b31_22050/B31_473.wav|ku1 kou3 kang1 fu1 shi4 xiang1 xiang1 zi3 mei4 de5 mu3 qin1 bin1 ye3 bai3 he2 de5 mei4 fu5 si4 shi2 qi1 sui4 le5 tou2 fa5 xi1 bo2 dan4 yin1 wei4 you3 yi1 zhang1 wa2 wa5 lian3 kan4 qi3 lai5 hai2 hen3 nian2 qing1
/data/data_thchs30/b31_22050/B31_334.wav|quan2 ju4 you2 wang2 pei2 gong1 guo1 qi3 nong2 ou1 yang2 yi4 bing1 bian1 ju4 yi4 pi1 you1 xiu4 yan3 yuan2 hui4 cui4 ju4 zhong1
/data/data_thchs30/b31_22050/B31_255.wav|si1 li3 lan2 ka3 xi1 wang4 yin4 du4 jin4 kuai4 cong2 si1 che4 jun1 yin4 du4 wai4 zhang3 gu3 jie2 la1 er3 biao3 shi4 jiang1 hen3 kuai4 ji2 yu3 da2 fu4
/data/data_thchs30/b31_22050/B31_445.wav|liu4 shi2 nian2 hou4 wo3 men5 zai4 zhe4 zuo4 bu4 xiu3 de5 shan1 xia4 de5 mou3 te4 zhong3 bu4 dui4 san3 jiang4 xun4 lian4 chang3 yi4 wai4 de5 yu4 dao4 le5 wang2 zong1 huai2 jiang1 jun1 de5 er2 zi5 wang2 ya4 zhong1 shang4 xiao4
/data/data_thchs30/b31_22050/B31_416.wav|shu4 qiang2 an4 zhao4 fu4 qin5 suo3 shuo1 tong2 er4 lin2 he2 mou3 yu3 zhang1 shu4 shi4 yan1 cao3 gong1 si1 de5 liu2 mou3 zai4 kun1 ming2 mou3 fan4 dian4 qia4 tan2 yan1 jia4
/data/data_thchs30/b31_22050/B31_406.wav|wan4 xian4 shi4 de5 mao2 jin1 chuang2 dan1 chang3 la1 si1 zhi4 ding1 chang3 ri4 hua4 chang3 deng3 er4 shi2 si4 jia1 qi3 ye4 yi3 xian1 hou4 wan2 cheng2 le5 ban1 qian1
/data/data_thchs30/b31_22050/B31_292.wav|zhe4 pian4 zhong4 zhi2 qu1 de5 zhong3 zi5 shi4 da4 tong2 tang2 chang3 fa1 shou4 de5 you4 ding4 le5 he2 tong5 wei4 cai4 nong2 fu2 wu4 ye3 shi4 da4 tong2 tang2 chang3 zuo4 de5
/data/data_thchs30/b31_22050/B31_442.wav|qi2 er3 ke1 xian1 sheng5 wu1 ke4 lan2 zu2 nian2 jie4 qi1 xun2 you4 si4 yin2 si1 man3 tou2 jing1 shen5 jue2 shuo4 mu4 guang1 ning2 zhong4 an1 xiang2
/data/data_thchs30/b31_22050/B31_460.wav|cun1 li3 de5 lao3 nian2 ren2 duan1 ran2 su4 ran2 de5 jiu1 zheng4 zhe5 wai4 xiang1 ren2 de5 fa1 yin1 guo4 hou4 hai2 bian1 yao2 tou2 bian1 gan3 tan4 shuo1 wai4 xiang1 ren2 jiu4 shi5 ben4
/data/data_thchs30/b31_22050/B31_276.wav|zhe4 zhong3 yi4 miao2 neng2 gou4 yu4 fang2 yang3 zhi2 de5 da4 ma3 ha1 yu2 he2 zun1 yu2 de5 jie1 bing4 yi4 miao2 de5 shi3 yong4 ke2 yi3 da4 da4 jian2 shao3 shui2 chan3 yang3 zhi2 ye4 zhong1 suo3 guang3 fan4 shi3 yong4 de5 kang4 jun3 su4
/data/data_thchs30/b31_22050/B31_453.wav|ta1 yi2 ding4 yi3 wei2 wo3 bu2 ji4 de5 le5 wo3 suo3 you3 de5 biao3 xian4 dou1 rang4 ta1 yi3 wei2 wo3 bu2 hui4 ji4 de5 dan4 shi4 wo3 pian1 pian1 wang4 bu4 liao3
/data/data_thchs30/b31_22050/B31_262.wav|dian4 hua4 shi4 shi4 gong1 an1 ju2 pai4 wang3 hei1 long2 jiang1 sheng3 an1 da2 shi4 de5 zhui1 bu3 xiao2 zu3 da3 lai2 de5 zhen1 cha2 yuan2 bao4 gao4 chi2 qiang1 zai4 tao2 fan4 yi3 bei4 sheng1 qin2
/data/data_thchs30/b31_22050/B31_475.wav|ge4 mian2 fang3 qi3 ye4 bu4 de2 jiang1 sheng1 chan3 yong4 mian2 yong4 yi3 zhuan3 mai4 yi4 jing1 cha2 chu1 ji2 kou4 jian3 yong4 mian2 qi3 ye4 de5 yong4 mian2 liang4
/data/data_thchs30/b31_22050/B31_259.wav|qian1 bai3 nian2 lai2 zhu2 shui2 cao3 er2 ju1 kao4 tian1 yang3 chu4 de5 zang4 zu2 mu4 min2 kai1 shi3 zai4 wei2 lan2 nei4 hua2 pian4 lun2 mu4 bing4 li4 yong4 nong2 ji1 ju4 zhong4 cao3
/data/data_thchs30/b31_22050/B31_326.wav|zhong1 guo2 ti3 yu4 za2 zhi4 she4 qi1 yue4 shi2 yi1 ri4 zai4 bei3 jing1 ju3 xing2 le5 xiang4 zhong1 guo2 ao4 yun4 jian4 er2 zeng4 song4 ti3 yu4 she4 ying3 hua4 ce4 yi2 shi4
/data/data_thchs30/b31_22050/B31_457.wav|zai4 yi2 ge4 ju4 da4 de5 po1 xing2 wa3 ding3 xia4 shang4 bai3 jian1 biao1 zhun3 kai1 jian1 de5 wu1 zi5 yan2 ba1 gua4 xing2 zou3 lang2 zuo3 you4 shun4 xu4 pai2 lie4
/data/data_thchs30/b31_22050/B31_270.wav|tai4 kong1 chuan2 san1 bai3 liu4 shi2 du4 fan1 zhuan3 yao2 huang4 wo3 gong1 su1 he2 fu2 rui4 qu1 shao4 xiao4 xiang4 fu2 biao1 shi4 de5 bei4 shuai3 lai2 shuai3 qu4
/data/data_thchs30/b31_22050/B31_440.wav|min2 yong4 hang2 kong1 qi4 di3 ya1 quan2 shi4 yong4 min2 yong4 hang2 kong1 qi4 guo2 ji2 deng1 ji4 guo2 fa3 lv4
/data/data_thchs30/b31_22050/B31_264.wav|ling4 wai4 yi2 dai4 er4 gua4 bi4 shi4 kong1 tiao2 qi4 shi4 he2 wo3 guo2 qing2 kuang4 wei4 wo3 chang3 de5 jing1 pin3 ye3 yao4 jin4 yi2 bu4 fa1 zhan3 yu3 wan2 shan4
/data/data_thchs30/b31_22050/B31_352.wav|ta1 na4 liang3 zhi1 gun3 yuan2 de5 da4 yan3 jing5 zha3 le5 zha3 sui2 hou4 lie3 kai1 zui3 xiang4 wo3 fu4 qin5 you2 hao3 de5 xiao4 le5
/data/data_thchs30/b31_22050/B31_489.wav|qing1 dai4 xue2 zhe3 cheng1 zhui1 wei2 zhong4 ni2 wen2 wang4 zhi1 long2 ze2 zai4 liu4 ji2 kong2 zi3 yin1 shou3 kai1 si1 xue2 zheng3 xiu1 gu3 ji2 shou1 tu2 jiang3 xue2 er2 cheng2 wan4 shi4 shi1 biao3
/data/data_thchs30/b31_22050/B31_382.wav|wei4 le5 rang4 nen4 zhu2 neng2 qi1 shuang1 ao4 xue3 zuan1 tian1 ting3 ba2 li3 ning2 ba3 xu1 huai2 gu3 ying4 de5 zhu2 de5 jing1 shen5 yun4 yong4 zai4 ta1 de5 gong1 zuo4 zhi1 zhong1
/data/data_thchs30/b31_22050/B31_281.wav|ta1 neng2 tan4 zhi1 yin1 yan1 wu4 huo3 yan4 zhang4 ai4 er2 wu2 fa3 yong4 rou4 yan3 guan1 cha2 dao4 de5 wu4 ti3 qing2 kuang4
/data/data_thchs30/b31_22050/B31_340.wav|jian2 pu3 zhai4 fu4 zhu3 xi2 qiao2 sen1 pan1 jin1 tian1 xia4 wu3 dao4 da2 ya3 jia1 da2 shi2 shuo1 ya3 jia1 da2 hui4 yi5 neng2 fou3 qu3 de2 cheng2 guo3 jiang1 qu3 jue2 yu2 yue4 nan2
/data/data_thchs30/b31_22050/B31_390.wav|dan4 lie4 ning2 bing4 mei2 you3 yin1 ci3 er2 fou3 ding4 tuo1 er3 si1 tai4 fan3 er2 cheng1 zan4 ta1 de5 zuo4 pin3 shi4 e2 guo2 ge2 ming4 de5 yi2 mian4 jing4 zi5
/data/data_thchs30/b31_22050/B31_265.wav|can1 zhan4 jun1 sui1 ran2 mei2 you3 can1 jia1 dui4 de2 zhan4 zheng1 dan4 you3 shi2 wan4 hua2 gong1 bei4 pai4 fu4 ou1 zhou1 zhan4 chang3 wei4 xie2 yue1 guo2 jun1 dui4 yun4 shu1 dan4 yao4 ji2 yang3 he2 xiu1 zhu4 gong1 shi4
/data/data_thchs30/b31_22050/B31_378.wav|zhe4 wei4 bei4 hai2 zi5 men5 cheng1 wei2 zhang1 ye2 ye5 de5 ren2 jiao4 zhang1 yong3 liang4 shi4 shan1 dong1 sheng3 you1 xiu4 gong4 chan2 dang3 yuan2 ji3 ning2 shou4 yao4 chang3 chang2 zhang3
/data/data_thchs30/b31_22050/B31_356.wav|zhong1 guo2 he2 wa2 nu3 a1 tu2 shuang1 fang1 jin1 tian1 zai4 zhe4 li3 jiu4 wa2 nu3 a1 tu2 zong2 li3 ka3 luo4 te4 fang3 hua2 fa1 biao3 le5 xin1 wen2 gong1 bao4
/data/data_thchs30/b31_22050/B31_309.wav|meng3 qin2 lei4 de5 mao1 tou2 ying1 tu1 jiu4 deng3 jiao3 qiang2 zhuang4 er2 you3 li4 zhi3 duan1 you3 rui4 er2 gou1 qu3 de5 zhua3 li4 yu2 bu3 sha1 dong4 wu5
/data/data_thchs30/b31_22050/B31_343.wav|chen2 zuo3 er3 dui4 yi3 gang3 ying1 ku4 wu4 si1 zeng1 yin1 quan2 shuai4 ling3 de5 ying1 fang1 zhuan1 jia1 zu3 zhong1 yu2 yuan4 yi4 jiu4 ci3 wen4 ti2 tong2 zhong1 fang1 cuo1 shang1 biao3 shi4 huan1 ying2
/data/data_thchs30/b31_22050/B31_491.wav|yang2 dui4 zhang3 jia1 de5 er4 wa2 zi5 fa1 shao1 dao4 qu1 shang4 zhen2 suo3 kan4 le5 bing4 dai4 hui2 yi1 bao1 zhen1 yao4 yao4 yi4 qiong2 gei3 ta1 zhu4 she4
/data/data_thchs30/b31_22050/B31_338.wav|zhi2 dao3 yuan2 liu2 wen2 ge2 cheng2 ji1 shang4 qian2 jiang1 dai3 tu2 bao4 zhu4 wang2 yan4 dong4 yi2 xia4 zi5 zhua1 zhu4 dai3 tu2 bi2 shou3 de5 you4 bi4 liang3 ren2 he2 li4 jiang1 dai3 tu2 shuai1 dao3 zai4 di4 shang4
/data/data_thchs30/b31_22050/B31_361.wav|shi2 lai2 yun4 zhuan3 yu4 shang5 yan3 qian2 zhe4 wei4 zhi1 yin1 gu1 niang5 hai2 yin1 gong1 cheng2 chi1 jin3 lv3 tui1 hun1 qi1
/data/data_thchs30/b31_22050/B31_383.wav|ta1 men5 sha1 ji1 qu2 luan3 jie2 ze2 er2 yu2 da4 gao3 duan3 qi1 xing2 wei2 ji1 qi4 ren4 qi2 mo2 sun3 er2 bu4 bao2 yang3 zi1 yuan2 lan4 yong4 er2 bu4 jiang3 you3 xu4
/data/data_thchs30/b31_22050/B31_425.wav|suan1 tian2 ku3 la4 yi2 qie4 dou1 wu2 fa3 yong4 yu3 yan2 gai4 shu4 bu2 lun4 zen3 yang4 ta1 mei2 you3 tui4 suo1 ye3 mei2 you3 dao3 xia4
/data/data_thchs30/b31_22050/B31_449.wav|nan2 guai4 mei3 guo2 zhu4 ming2 zuo4 jia1 suo1 luo2 yao4 ba3 wa3 er3 teng2 hu2 pan4 de5 xin1 xian1 kong1 qi4 zhuang1 jin4 ping2 zi5 mai4 gei3 na4 xie1 shui4 zao3 jiao4 de5 ren2 le5
/data/data_thchs30/b31_22050/B31_278.wav|ci3 shi2 de5 liu2 yu4 an1 ben1 zou3 yu2 ge4 da4 yi1 yuan4 qiu2 yi1 wen4 yao4 ye3 gan3 dao4 yi2 ge4 ren2 li4 liang4 de5 wei1 ruo4 pan4 wang4 wai4 bu4 de5 bang1 zhu4
/data/data_thchs30/b31_22050/B31_402.wav|lao3 yuan2 hao4 cou4 re4 nao5 bie2 ren2 chao2 gu3 bian4 gen1 zhe5 fa1 shao1 dan4 ta1 de5 niang2 zi3 yuan2 er4 sao3 que4 zhi3 xiang3 xiao4
/data/data_thchs30/b31_22050/B31_357.wav|zhe4 ge5 da4 zhai4 you2 ping2 zhai4 dong1 yin3 yang2 pan2 nan2 gui4 si4 ge4 cun1 zu3 cheng2 gong4 yi4 qian1 er4 bai3 er4 shi2 qi1 hu4 jin4 liu4 qian1 ming2 miao2 zu2 tong2 bao1
/data/data_thchs30/b31_22050/B31_486.wav|xin1 hua2 she4 wei2 ye3 na4 er4 yue4 er4 shi2 er4 ri4 dian4 wei2 ye3 na4 ou1 zhou1 chang2 gui1 cai2 jun1 di4 wu3 lun2 hui4 tan2 jin1 tian1 zai4 zhe4 li3 jie2 shu4
/data/data_thchs30/b31_22050/B31_317.wav|sun1 cai3 yun2 sui2 ji2 yao1 qiu2 jiang1 heng2 gan1 sheng1 dao4 si4 mi3 er4 qi1 ye3 shi4 yi1 ci4 qi3 tiao4 cheng2 gong1 ba1 er3 tuo1 wa2 wei4 neng2 guo4 gan3
/data/data_thchs30/b31_22050/B31_470.wav|tie3 lu4 yao4 cong2 zhe4 li3 pu1 tong1 ta1 bu4 zhun3 wa1 jue2 lao3 jiang1 jun1 song4 cheng2 fu2 dai4 tou2 yi1 xian1 shou3 xian1 wa1 kai1 le5 zi4 ji3 qin1 ren2 de5 mu4 xue2
/data/data_thchs30/b31_22050/B31_325.wav|zhe4 zhi1 bei4 zhan4 ya4 te4 lan2 da4 ao4 yun4 hui4 de5 ji2 xun4 dui4 gong4 you3 er4 shi2 ming2 qiu2 yuan2 ping2 jun1 nian2 ling5 er4 shi2 wu3 sui4 ping2 jun1 shen1 gao1 yi1 mi3 liu4 qi1
/data/data_thchs30/b31_22050/B31_441.wav|lao3 ren2 shuo1 dao4 zhe4 li3 you3 xie1 geng3 ye4 yi4 zhi2 zai4 yi4 pang2 pei2 zhe5 de5 er2 xi2 yan4 yan4 qiao1 qiao1 xiang4 wo3 di4 yan3 se4 wo3 ma3 shang4 shou1 zhu4 wen4 hua4
/data/data_thchs30/b31_22050/B31_419.wav|hu2 lao3 han4 ai4 shu1 ru2 ming4 nong2 xian2 shi2 zong3 ai4 zou3 cun1 chuan4 hu4 shui2 jia1 you3 shu1 bao4 ta1 jiu4 bao3 bei4 yi2 yang4 shou1 ji2 qi3 lai5
/data/data_thchs30/b31_22050/B31_286.wav|yun2 nan2 kun1 ming2 juan3 yan1 chang3 er4 dui4 he2 shan1 dong1 ji3 nan2 juan3 yan1 chang3 jiang1 jun1 dui4 fen1 huo4 nan2 zi3 ya4 jun1 he2 di4 san1 ming2
/data/data_thchs30/b31_22050/B31_386.wav|hu4 wai4 de5 sheng1 yin1 you3 yuan3 you3 jin4 shi2 fen1 cao2 za2 ke3 lai2 dao4 ta1 wu1 nei4 shi2 dan1 diao4 cheng2 weng1 weng5 sheng1
/data/data_thchs30/b31_22050/B31_385.wav|de5 qiao4 shi4 nei4 bu4 quan1 ceng2 de5 zui4 wai4 ceng2 you2 feng1 hua4 de5 tu3 ceng2 he2 jian1 ying4 de5 yan2 shi2 zu3 cheng2 suo2 yi3 di4 qiao4 ye3 ke3 cheng1 wei2 yan2 shi2 quan1
/data/data_thchs30/b31_22050/B31_364.wav|zai4 wen2 zhong1 lao3 zu2 mu3 dui4 sun1 er2 de5 teng2 ai4 he2 pan4 sun1 cheng2 long2 de5 yin1 qie4 xin1 qing2 quan2 dou1 yue4 ran2 zhi3 shang4
/data/data_thchs30/b31_22050/B31_494.wav|dan4 shi4 mo4 ni2 ka3 yao1 qiu2 luo2 ma2 li3 ao4 mei3 yue4 xiang4 ta1 zhi1 fu4 wu3 wan4 wu3 qian1 wu2 bai3 wu3 shi2 wu3 mei3 yuan2 de5 sheng1 huo2 fei4 yong4
/data/data_thchs30/b31_22050/B31_463.wav|tan4 suo3 wei2 rao4 jing1 ji4 jian4 she4 zhua1 dang3 jian4 de5 you3 xiao4 tu2 jing4 luo2 tian2 nong2 cun1 dang3 zhi1 bu4 kai1 zhan3 chuang4 jian4 xiao3 kang1 cun1 jing4 sai4
/data/data_thchs30/b31_22050/B31_362.wav|zhe4 ke1 xiao3 miao2 zhi2 gen1 yu2 he2 fei2 ke1 ji4 cheng2 zhi1 wo4 tu3 you4 jian1 you3 ling2 huo2 de5 yun4 ying2 ji1 zhi4 yi4 shi2 peng2 peng5 bo2 bo2 ming2 yang2 si4 fang1
/data/data_thchs30/b31_22050/B31_353.wav|duan3 zan4 xing4 nao3 que1 xue4 fa1 zuo4 de5 bing4 li3 ji1 chu3 shi4 lu2 nei4 nao3 dong4 mai4 xi4 tong3 zhou1 yang4 ying4 hua4 qi2 zhou1 yang4 ban1 kuai4 tuo1 luo4 yin2 qi3 lu2 nei4 xiao3 xue4 guan3 bi4 se4 er2 fa1 bing4
/data/data_thchs30/b31_22050/B31_392.wav|ni3 bu4 qu3 wo3 wai4 tou5 you3 ge4 xian4 cheng2 xin1 lang2 ni3 ye3 bu2 bi4 dan1 xin1 wo3 ji4 yi4 li4 hui1 fu4 de5 shi2 hou5 shi4 fou3 hui4 bu2 zai4 ai4 ni3
/data/data_thchs30/b31_22050/B31_410.wav|cao2 yu2 ying1 ying3 shan1 san1 lang2 de5 ken2 qing3 shu1 xie3 le5 zhu4 fu2 yi4 wen2 er4 ren2 he2 ying3 liu2 nian4
/data/data_thchs30/b31_22050/B31_304.wav|ta1 jing3 ti4 de5 xia4 le5 chuang2 gei3 liang3 ge5 sun1 zi5 ye4 hao3 bei4 zi5 you4 na2 guo4 yi1 ba3 da4 yi3 zi5 ba3 jie3 mei4 lia3 dang3 zhu4 gang1 zou3 dao4 ke4 ting1 jiu4 bei4 ren2 lan2 yao1 bao4 zhu4 le5
/data/data_thchs30/b31_22050/B31_396.wav|kuan1 kuo4 gui1 zheng3 de5 miao4 qian2 qu1 guang2 chang3 qing1 che4 ru2 jing4 de5 yin4 chi2 gu2 pu3 zhuang4 guan1 de5 xuan1 yuan2 qiao2 zai4 yi2 mian4 mian4 huang2 long2 qi2 ying4 chen4 xia4 xian3 de5 fen4 wai4 xiong2 wei3 zhuang1 yan2
/data/data_thchs30/b31_22050/B31_298.wav|yi4 tian1 ye4 li3 ping1 pang1 luan4 xiang3 hou4 wu1 yi4 jiao3 shui3 ru2 kuang2 pu4 wo3 jie1 lian2 cong2 chuang1 kou3 wang3 wai4 qing1 dao4 chu1 shi2 ji3 tong3 yu2 shui3
/data/data_thchs30/b31_22050/B31_432.wav|qi2 jian1 ta1 men5 zao1 yu3 lin2 yu4 bao4 shai4 zou3 de5 yao1 suan1 tui3 teng2 e4 le5 chi1 kou3 gan1 liang5 ke3 le5 he1 kou3 shan1 quan2
/data/data_thchs30/b31_22050/B31_337.wav|zhe4 lei4 nv3 xing4 chuan1 zhe5 kao3 jiu1 bu4 xi3 xin1 chao2 dan4 jing1 ming2 you3 yan3 guang1 chang2 xiu1 shi4 de5 hen3 wan2 mei3 ju2 zhi3 bin1 bin1 you2 li3
/data/data_thchs30/b31_22050/B31_488.wav|wang2 cong1 er2 shuai4 jun1 pin1 ming4 di3 kang4 jian1 chi2 zhan4 dou4 le5 san1 ge5 yue4 zhong1 yin1 gua3 bu4 di2 zhong4 wang2 cong1 er2 tiao4 ya2 zhuang4 lie4 xi1 sheng1
/data/data_thchs30/b31_22050/B31_468.wav|zao3 bei4 guo2 wai4 nong2 hu4 guang3 fan4 cai3 yong4 de5 wei1 sheng1 wu4 jun1 yang3 qin2 chu4 ji4 shu4 yi3 luo4 hu4 zhong1 guo2
/data/data_thchs30/b31_22050/B31_405.wav|zhuan1 ye4 yin2 hang2 yao4 shi2 xian4 zi4 shen1 li4 yi4 bi4 xu1 yi3 zi1 jin1 chou2 cuo4 yu3 yun4 yong4 xiao4 yi4 de5 ti2 gao1 wei2 ji1 chu3
/data/data_thchs30/b31_22050/B31_330.wav|bu4 wo3 men5 ye3 shi4 zhou1 mo4 lai2 zhe4 li3 wan2 wan5 dan4 lao3 shi1 yao4 wo3 men5 ge2 wai4 zhu4 yi4 zhua1 bao4 yu2 de5 you2 ren2
/data/data_thchs30/b31_22050/B31_458.wav|na4 shi2 wo3 yi3 jing1 shang4 xue2 bang4 wan3 fang4 xue2 hou4 ting1 shuo1 lin2 cun1 you3 xi4 cao2 cao3 ba1 ji3 kou3 fan4 xin1 bian4 bei4 lin2 cun1 de5 luo2 gu3 sheng1 yin3 le5 qu4
/data/data_thchs30/b31_22050/B31_367.wav|zhi4 yu2 hong2 du1 la1 si1 kui2 er3 shi4 zao2 yi3 ding4 hao3 yi1 yue4 er4 shi5 qi1 ri4 yao4 qu4 can1 jia1 gai1 guo2 xin1 zong2 tong3 de5 jiu4 zhi2 yi2 shi4
/data/data_thchs30/b31_22050/B31_403.wav|wu1 zi1 bie2 ke4 si1 tan3 wai4 zhang3 ka2 mi3 luo4 fu1 ye3 dui4 ben3 she4 ji4 zhe3 biao3 shi4 wu1 zhong1 guan1 xi5 fa1 zhan3 shun4 li4 wu1 fang1 dui4 ci3 biao3 shi4 man3 yi4
/data/data_thchs30/b31_22050/B31_477.wav|dui4 lei2 qie4 te4 xian1 sheng5 de5 wai4 biao3 wo2 xi3 huan1 ye3 ba4 yan4 wu4 ye3 ba4 fan3 zheng4 dui4 nong4 qing1 chu3 shui2 shi4 xiong1 shou3 bu2 hui4 you2 suo3 bang1 zhu4
/data/data_thchs30/b31_22050/B31_490.wav|zhe4 yi1 chang4 yi4 de2 dao4 le5 cong2 shi4 lin2 chuang2 yi1 xue2 de5 er4 shi2 ba1 wei4 zhong1 guo2 gong1 cheng2 yuan4 yuan4 shi4 zhong1 guo2 ke1 xue2 yuan4 yuan4 shi4 de5 qian1 ming2 zan4 tong2
/data/data_thchs30/b31_22050/B31_312.wav|shi1 sheng1 lia2 ji3 shi2 nian2 lai2 yi4 zhi2 wang3 lai2 pin2 fan2 gong4 tong2 tan4 tao3 yi4 xie1 ju2 wai4 ren2 ting1 lai2 you3 xie1 xuan2 ao4 de5 li3 xue2
/data/data_thchs30/b31_22050/B31_360.wav|wo3 cou4 jin4 bei1 kou3 wen2 le5 yi1 wen2 you2 dian3 niu2 nai3 wei4 you4 you3 ye1 zi5 wei4 hai2 lve4 dai4 jiu3 xiang1
/data/data_thchs30/b31_22050/B31_336.wav|wo3 ba3 ta1 de5 cheng1 zan4 xi1 fan4 xian2 cai4 de5 biao1 zhun3 niu2 jin1 wei4 er5 de5 ying1 yu3 lu4 dao4 le5 he2 er2 dai4 shang4 fang4 gei3 shou4 gao1 tiao1 er2 zi5 ting1
/data/data_thchs30/b31_22050/B31_412.wav|yin1 wei4 biao3 xian4 xing4 hui4 hua4 wang2 wang3 yin1 xing2 xiang4 yin3 yu4 de5 si1 you3 er2 zu3 se4 wo3 men5 dui4 mou3 jian4 zuo4 pin3 de5 shen1 du4 ren4 shi5
/data/data_thchs30/b31_22050/B31_374.wav|xu2 xi1 jun1 xiao1 jin1 sheng1 liu2 wen2 hua2 qu1 yong3 li4 wang2 kai1 yu3 luo4 ying1 deng3 ye3 bei4 fen1 bie2 pan4 chu3 liu4 nian2 zhi4 shi2 wu3 nian2 you3 qi1 tu2 xing2
/data/data_thchs30/b31_22050/B31_482.wav|tai4 yuan2 shi4 yang2 quan2 shi4 shuai4 xian1 ban4 qi3 le5 long2 ya3 er2 you4 er2 yuan2 he2 long2 er2 ting1 li4 yu3 xun4 zhong1 xin1
/data/data_thchs30/b31_22050/B31_272.wav|ta1 ceng1 ceng1 ceng1 pao3 shang4 lou2 you4 mei2 dai4 jia1 li5 yao4 shi5 you4 ti1 you4 chuai4 you4 zhuang4 men2 ye3 da3 bu4 kai1
/data/data_thchs30/b31_22050/B31_358.wav|jie4 shao4 xin4 yu3 wei3 tuo1 xie2 yi4 cong2 sheng1 huo2 xi3 di2 ji4 dao4 xiong2 mao1 nai2 fen3 mai2 xia4 song4 an4 ding4 shi2 zha4 dan4
/data/data_thchs30/b31_22050/B31_266.wav|an4 jie2 yue1 dian4 li4 ji4 suan4 dao4 er4 ling2 ling2 ling2 nian2 ke3 jian2 shao3 er4 yang3 hua4 liu2 pai2 fang4 er4 shi2 wan4 dun1 er4 yang3 hua4 tan4 pai2 fang4 qi1 bai3 si4 shi2 wan4 dun1
/data/data_thchs30/b31_22050/B31_257.wav|qu4 nian2 si4 yue4 zhong1 xun2 wo3 zhen4 shui4 wu4 suo3 cha2 huo4 yan2 cheng2 shi4 jiao1 qu1 mou3 ge4 ti3 shang1 fan4 zai4 wo3 zhen4 cong2 shi4 shi2 mian2 wa3 jing1 ying2 ye4 wu4
/data/data_thchs30/b31_22050/B31_452.wav|ju4 ren4 wei2 a1 yu4 wang2 yu2 gong1 yuan2 qian2 er4 si4 jiu3 nian2 jian4 zai4 lan2 pi2 ni2 de5 zhe4 gen1 shi2 zhu4 shi4 ta1 yong4 lai2 biao1 zhi4 shi4 jia1 mou2 ni2 dan4 sheng1 chu4 de5
/data/data_thchs30/b31_22050/B31_435.wav|wo3 guo2 gu3 dai4 you3 ren2 ceng2 gen1 ju4 yu3 ju4 you2 fou3 ya1 yun4 ba3 wen2 xue2 zuo4 pin3 fen1 wei2 yun4 wen2 yu3 san3 wen2 liang3 ge5 da4 lei4
/data/data_thchs30/b31_22050/B31_274.wav|gong4 he2 dang3 ye3 hao2 bu4 shi4 ruo4 qiang2 diao4 reng2 yao4 ba3 ping2 heng2 yu4 suan4 wen4 ti2 yu3 zheng4 fu3 lin2 shi2 bo1 kuan3 gua4 gou1 zai4 ci4 po4 shi3 bai2 gong1 rang4 bu4
/data/data_thchs30/b31_22050/B31_493.wav|ting1 de5 chuang1 kou3 bei4 yong4 hei1 bu4 zhe1 de5 yan2 yan2 shi5 shi5 ting1 nei4 hun1 an4 meng2 long2 wei2 you3 ji3 chuan4 hong2 lv4 deng1 pin2 pin5 shan3 shuo4
/data/data_thchs30/b31_22050/B31_321.wav|ta1 jue2 de5 you3 xie1 bu2 dui4 shui2 ye3 mei2 you2 wo3 re4 ai4 mei3 guo2 a5 wei4 shen2 me5 bu2 rang4 wo3 qu4 mei3 guo2 shi4 wo3 de5 jing1 shen5 jia1 yuan2 wo3 bu4 neng2 bu4 qu4 xun2 zhao3 wo3 de5 jia1 yuan2
/data/data_thchs30/b31_22050/B31_284.wav|dan4 zai4 di2 hou4 you2 yu2 gen1 ju4 di4 di4 yu4 xia2 xiao3 que1 fa2 hui2 xuan2 yu2 di4 ru2 guo3 reng2 an4 zhao4 nei4 zhan4 shi2 da3 yun4 dong4 zhan4 de5 fang1 fa3 jiu4 nan2 yu2 tu1 po4 di2 ren2 de5 bao1 wei2
/data/data_thchs30/b31_22050/B31_289.wav|ta1 men5 bai2 tian1 sui2 zhe5 gun2 gun3 che1 liu2 ben1 bo1 yu2 tai4 hang2 nan2 bei3 wan3 shang5 da3 kai1 pu1 gai4 yang3 wang4 tian1 kong1 tan2 li2 xiang3 tan2 ren2 sheng1
/data/data_thchs30/b31_22050/B31_295.wav|a1 po1 rui4 te4 kan4 zhe5 hei1 an4 jiang4 lin2 le5 zhe4 sou1 chuan2 ting1 jian4 na4 yao2 yuan3 er2 rou2 he2 de5 yuan2 zi3 fa1 dong4 ji1 de5 gu1 lu5 sheng1 tu1 ran2 ting2 zhi3
/data/data_thchs30/b31_22050/B31_417.wav|di4 fang1 ying1 yu3 bu4 dui4 lian2 he2 ju3 ban4 yi4 xie1 zhuan1 ye4 wen2 yi4 ren2 cai2 de5 pei2 xun4 yi3 pei2 yang3 geng4 duo1 de5 wen2 yi4 ren2 cai2
/data/data_thchs30/b31_22050/B31_480.wav|di2 que4 cong2 gu3 dao4 jin1 yin1 shuo1 jia3 hua4 shou4 chong3 sheng1 guan1 shuo1 zhen1 hua4 fan3 zao1 ya1 yi4 shen4 zhi4 diu1 guan1 diao4 nao3 dai5 de5 shi4 bu2 sheng4 mei2 ju3
/data/data_thchs30/b31_22050/B31_350.wav|wo3 ceng2 yu4 dao4 yin1 wei4 fu1 se4 suo3 yin2 qi3 de5 guai4 shi4 ye3 ceng2 duo1 ci4 fa1 xian4 dao4 zi4 ji3 shen1 chu3 zhong3 zu2 wen4 ti2 de5 zheng1 yi4 dang1 zhong1
/data/data_thchs30/b31_22050/B31_273.wav|kui2 yi1 you4 pai4 si4 sou1 jian4 chuan2 cong2 hai3 shang4 zeng1 yuan2 bei4 zheng4 jun1 ji1 chen2 yi4 sou1 ji1 shang1 liang3 sou1 cang1 huang2 tao2 cuan4
/data/data_thchs30/b31_22050/B31_294.wav|qi2 xing2 zhuang4 ru2 lang2 ya2 jiao1 cuo4 dang1 di4 bai3 xing4 jiao4 ta1 lang2 ya2 ba4 yin1 kong3 bu4 duo1 guai4 you4 cheng1 ta1 mo2 gui2 gu3
/data/data_thchs30/b31_22050/B31_395.wav|zheng4 zao1 ri4 wei3 sao3 dang4 de5 guo2 min2 dang3 wan2 jun1 han2 de2 qin2 pai4 ren2 yu3 wo3 lian2 xi4 yao1 qiu2 shuai4 qi2 bu4 dui4 zhuan3 yi2 dao4 wo3 huai2 an1 gen1 ju4 di4
/data/data_thchs30/b31_22050/B31_324.wav|gong1 yuan2 qian2 er4 ling2 liu4 nian2 qin2 zhao1 mie4 wang2 hou4 xiang4 yu3 zi4 li4 wei2 xi1 chu3 ba4 wang2 feng1 liu2 bang1 wei2 han4 wang2
/data/data_thchs30/b31_22050/B31_401.wav|you2 yu2 zhe4 tao4 zuo4 jia4 ban4 fa3 ding4 jia4 ji1 chu3 bi3 guo4 qu4 xiang1 dui4 suo1 xiao3 wei2 bao3 chi2 sheng1 chan3 jing1 ying2 qi3 ye4 yuan2 you3 de5 li4 run4 shui3 ping2 you3 guan1 cha1 lv4 ying1 xiang1 ying4 kuo4 da4
/data/data_thchs30/b31_22050/B31_347.wav|yi2 ge4 qiu1 tian1 de5 ye4 wan3 tai4 hang2 shan1 qu1 mou3 xian4 yi1 yuan4 fu4 chan3 ke1 bing4 fang2 li3 yi2 zhen4 zhen4 qi1 can3 de5 ku1 sheng1 hua2 po4 ye4 kong1
/data/data_thchs30/b31_22050/B31_344.wav|ta1 you3 yi2 ge4 fang1 fa3 ao4 tang2 nai4 er3 yong4 yi1 zhong3 jing4 yang3 de5 kou3 qi4 shuo1 xian3 ran2 ta1 zi4 ji3 cong2 lai2 mei2 xiang3 chu1 guo4 shen2 me5 fang1 fa3
/data/data_thchs30/b31_22050/B31_345.wav|er2 san1 ling2 yin2 hang2 he2 dong1 jing1 yin2 hang2 de5 he2 bing4 yuan2 yin1 ze2 zai4 yu2 san1 ling2 yin2 hang2 kan4 zhong4 le5 dong1 jing1 yin2 hang2 de5 liu4 shi2 liu4 jia1 hai3 wai4 fen1 hang2
/data/data_thchs30/b31_22050/B31_481.wav|tang2 xuan2 zong1 ceng2 feng1 wu3 yue4 wei2 wang2 song4 zhen1 zong1 feng1 wu3 yue4 wei2 di4 dao4 le5 ming2 tai4 zu3 ze2 feng1 wu3 yue4 wei2 shen2 le5
/data/data_thchs30/b31_22050/B31_404.wav|ye4 ti3 ru3 ye3 kai1 fa1 le5 chao1 gao1 wen1 mie4 jun1 nai3 ying1 er2 pei4 fang1 nai3 wei2 sheng1 su4 qiang2 hua4 nai3 ke2 ke3 nai3 guo3 zhi1 nai3 deng3
/data/data_thchs30/b31_22050/B31_277.wav|sai4 er3 wei2 ya4 ren2 de5 yan1 cai4 you3 duo1 zhong3 dan4 yan1 de5 zui4 pu3 bian4 de5 you3 liang3 yang4 yi1 zhong3 shi4 yuan2 bai2 cai4 ling4 yi4 zhong3 shi4 za2 ban4 cai4
/data/data_thchs30/b31_22050/B31_434.wav|cong2 ning2 bo1 mai3 lai2 de5 bi3 sai4 yong4 qiu2 jing4 you3 duo1 ban4 shi4 xun4 lian4 yong4 qiu2 tan2 xing4 he2 nai4 jiu3 xing4 dou1 nan2 yi3 da2 dao4 bi3 sai4 yao1 qiu2
/data/data_thchs30/b31_22050/B31_322.wav|shi2 yue4 shi2 er4 ri4 ying1 jun1 jin4 fan4 ning2 bo1 yu2 bu4 yun2 you4 wen2 feng1 er2 tao2 shi3 ying1 jun1 qing1 er2 yi4 ju3 de5 zhan4 ling3 le5 ning2 bo1
/data/data_thchs30/b31_22050/B31_423.wav|ke3 bie2 xiao3 kan4 zhe4 xie1 bai2 san3 san3 zai4 guo2 ji4 shi4 chang3 yi1 gong1 jin1 neng2 mai4 liang3 qian1 duo1 mei3 yuan2 gai1 chang3 yi4 nian2 neng2 sheng1 chan3 wu3 dun1 xiang1 dang1 yu2 shi2 ji3 dun1 huang2 jin1
/data/data_thchs30/b31_22050/B31_451.wav|hou2 zong1 bin1 wang2 wei2 cheng2 liu2 yun2 shan1 wang2 xu4 dong1 wang2 gang1 gong1 yu4 zhi1 liu2 sheng4 yu4 liu2 hai3 fan1 yang2 chun1 gui4 deng3 chu1 xi2 dian2 li3
/data/data_thchs30/b31_22050/B31_455.wav|jian4 yuan2 zhi4 jin1 yi2 you3 lu4 da4 er3 yang2 kong3 que4 deng3 zai4 zhe4 li3 sheng1 er2 yu4 nv3 liang3 qian1 duo1 tou2
/data/data_thchs30/b31_22050/B31_308.wav|wu2 zhun3 yun4 zheng4 de5 yan1 yong4 lv4 zui3 cai2 liao4 ge4 di4 yan1 cao3 zhuan1 mai4 ju2 dou1 you3 quan2 cha2 kou4
/data/data_thchs30/b31_22050/B31_305.wav|ta1 de5 sun1 nv3 ru2 jin1 ai4 chi1 huo3 jian4 xiao3 xi1 gua1 wang4 zai3 bang4 bang4 bing1 na3 yi1 zhong3 zhi4 shao3 dou1 yao4 yi4 liang3 kuai4 qian2
/data/data_thchs30/b31_22050/B31_415.wav|gai1 pian4 dao2 yan3 wei2 yu2 shi2 shu4 yang2 jun1 zhu3 yao4 yan3 yuan2 you3 han2 fu1 yi1 li3 jin4 mu4 ai4 qiu1 zhou1 gui4 yun2 jin1 xin1 feng2 yun2 kui2 deng3
/data/data_thchs30/b31_22050/B31_496.wav|ta1 bu4 jin3 yao1 qiu2 wo3 men5 zuo4 ye4 yao4 zheng3 jie2 yi1 zhuo2 yao4 zheng3 jie2 chuang2 pu4 ye3 yao4 zheng3 qi2 yao4 yang3 cheng2 liang2 hao3 de5 xue2 xi2 he2 sheng1 huo2 xi2 guan4
/data/data_thchs30/b31_22050/B31_399.wav|ta1 men5 an4 di4 qu1 ba3 can2 jian3 gong4 ying4 gei3 sao1 si1 chang3 sao1 si1 chang3 dui4 jie1 zhi1 chou2 chang3 zhi1 chou2 chang3 dui4 kou3 yin4 ran2 chang3
/data/data_thchs30/b31_22050/B31_319.wav|you3 de5 cha2 yue4 zi1 liao4 you3 de5 mei3 feng2 you3 zhuan3 bo1 ai4 guo2 zhu3 yi4 ying3 shi4 pian4 jie2 mu4 shi2 zheng1 xiang1 guan1 kan4 wan2 quan2 da2 dao4 le5 yu4 qi1 mu4 di4
/data/data_thchs30/b31_22050/B31_252.wav|suo2 yi3 zhe4 ye3 shou4 you3 shi2 hou4 you4 te4 bie2 de5 yan4 wu4 cu1 su2 chen2 mo4 gua3 yan2 leng3 ku4 de5 ning2 wang4 zhe5 ren2 jian1
/data/data_thchs30/b31_22050/B31_368.wav|zai4 ji4 shu4 gai3 zao4 zhong1 ta1 men5 miao2 zhun3 jie2 neng2 ying2 guang1 deng1 shi4 chang3 cong2 tai2 wan1 yin3 jin4 yi1 tiao2 huan2 xing2 ying2 guang1 deng1 sheng1 chan3 xian4 yi1 tiao2 jie2 neng2 ying2 guang1 deng1 sheng1 chan3 xian4
/data/data_thchs30/b31_22050/B31_316.wav|ai1 si1 pi2 nuo4 sa4 shuo1 wei2 si1 pu3 qi2 bing4 mei2 you3 dao4 guo4 mei3 zhou1 er2 qie3 ta1 de5 zhen1 ming2 ye3 bu2 jiao4 ya4 mei3 li4 ge1 er2 shi4 a1 er3 wei2 ke1
/data/data_thchs30/b31_22050/B31_476.wav|bi3 ru2 zuo4 yi2 dao4 shu4 xue2 ying4 yong4 ti2 gei3 liang3 yuan2 qian2 zuo4 yi1 ci4 yu3 wen2 zuo4 ye4 gei3 wu3 yuan2 qian2 xie3 yi4 pian1 zuo4 wen2 gei3 shi2 yuan2 qian2
/data/data_thchs30/b31_22050/B31_456.wav|liu4 shi2 nian2 dai4 wo3 guo2 ju1 min2 sheng1 huo2 shi4 liang2 shi5 yin3 lu4 gua1 cai4 dang1 jia1 chi1 shang4 chun2 yu4 mi3 mian4 wo1 wo5 tou2 jiu4 suan4 ding3 gua1 gua1
/data/data_thchs30/b31_22050/B31_333.wav|nan2 fang1 mou3 shi4 yi1 wei4 yu2 le4 ye4 lao2 ban3 cheng2 yi4 yao1 qing3 ying1 yun3 yi3 mei2 wan3 liang3 wan4 yuan2 de5 ju4 e2 chu1 chang3 fei4 qing3 ta1 wei4 yu2 le4 cheng2 zhu4 xing4
/data/data_thchs30/b31_22050/B31_293.wav|si4 yue4 er4 shi5 liu4 ri4 tong2 deng1 wang4 jiang1 lou2 ping2 lan2 yuan3 tiao4 shan1 luan2 chun1 se4 shu4 yan1 wu4 zhong1 bai2 fan1 dian2 dian3 kan4 liu2 shui3 tao1 tao1 dong1 shi4
/data/data_thchs30/b31_22050/B31_268.wav|peng4 shang5 ai4 wan2 qie3 neng2 wan2 wu4 cheng2 chi1 wan2 wu4 cheng2 pi3 de5 ren2 zong3 neng2 ling4 ren2 yu2 kuai4 de5 hui4 xin1 yi2 xiao4
/data/data_thchs30/b31_22050/B31_487.wav|qi4 che1 shi2 er2 bang4 ya2 er2 shi3 shi2 er2 chuan1 xia2 er2 xing2 shi2 er2 yue4 xi1 er2 guo4 shi2 er2 pa2 po1 er2 shang4
/data/data_thchs30/b31_22050/B31_355.wav|shou4 xi1 hu2 wan1 yan2 qu1 zhe2 zhou1 yu3 san4 luo4 shan1 huan2 shui3 bao4 di1 bian1 yi1 zhu1 yang2 liu3 yi1 zhu1 tao2 hong2 lv4 jiao1 ying4 feng1 guang1 xiu4 li4
/data/data_thchs30/b31_22050/B31_381.wav|cheng1 le5 pi2 pa5 yan1 yong4 kuai4 bai2 chou2 pa4 zi5 bao1 le5 jin1 huang2 tuo3 yuan2 de5 pi2 pa5 yong4 yi2 ge4 zhi3 tou5 gou1 zhe5 yan3 zhu1 zi5 rou2 rou5 di4 wang4 ta1
/data/data_thchs30/b31_22050/B31_342.wav|xiong2 xia1 xing4 xian4 dang1 nian2 cheng2 shu2 ji2 yu3 ci2 xia1 jiao1 pei4 ci2 xia1 xing4 xian4 cheng2 shu2 jiao4 chi2 suo2 yi3 yao4 dao4 di4 er4 nian2 cai2 neng2 huai2 yun4 chan3 zi3
/data/data_thchs30/b31_22050/B31_354.wav|song4 zou3 shang4 fang3 de5 qun2 zhong4 wu2 tian1 xiang2 dang4 tian1 bian4 mao4 yu3 lai2 dao4 ce4 suo3 zhou1 wei2 cha2 kan4 mu4 du3 po1 shang4 po1 xia4 zang1 xi1 xi1 de5 jing3 kuang4
/data/data_thchs30/b31_22050/B31_323.wav|ju4 gu1 ji4 mu4 qian2 zhu4 xiong1 su1 jun1 yue1 you3 liu4 wan4 yu2 ren2 shi4 gen1 ju4 yi1 jiu3 wu3 liu4 nian2 qian1 ding4 de5 su1 xiong1 tiao2 yue1 jin4 zhu4 xiong1 jing4 nei4 de5
/data/data_thchs30/b31_22050/B31_497.wav|nong2 min2 guo4 pa4 le5 que1 chi1 shao3 chuan1 de5 qiong2 ri4 zi5 ye3 bu2 yuan4 guo4 na4 zhong3 sui1 ran2 fu4 yu5 que4 bu4 wen2 ming2 de5 ri4 zi5
/data/data_thchs30/b31_22050/B31_288.wav|pin3 cha2 ren2 zai4 yin3 cha2 qian2 shuang1 shou2 peng3 wan3 xuan2 zhuan3 san1 quan1 shang3 wan2 wan3 shang4 de5 hua1 wen2 zhi4 di4 hou4 fang1 neng2 yin3 cha2
/data/data_thchs30/b31_22050/B31_376.wav|bu4 neng2 zai4 lv4 yin1 chang3 shang4 xiang4 dui4 yuan2 yi2 yang4 ben1 pao3 pin1 bo2 jiu4 yong4 qi2 ta1 xing2 shi4 wei4 zhong1 guo2 zu2 qiu2 de5 fa1 zhan3 tui1 bo1 zhu4 lan2
/data/data_thchs30/b31_22050/B31_332.wav|xian4 bin4 yi2 guan3 shi2 xing2 zhou4 ye4 zhi2 ban1 bing4 bei4 you3 bin4 zang4 zhuan1 yong4 che1 she4 you3 song4 bin4 ren2 yuan2 xiu1 xi5 shi4
/data/data_thchs30/b31_22050/B31_253.wav|wo3 men5 yin1 wei4 xin4 fo2 er2 nian4 fo2 yin1 wei4 nian4 fo2 er2 ding4 li4 de2 dao4 zhi4 hui4 yin1 ci3 wo3 men5 nian4 fo2 de5 xi2 guan4 shi4 hao3 xi2 guan4
/data/data_thchs30/b31_22050/B31_466.wav|yu2 ci3 tong2 shi2 shang1 ye4 xin4 xi1 ye4 zi1 xun2 ye4 lv3 you2 ye4 guang3 gao4 ye4 deng3 ye2 you3 jiao4 da4 de5 fa1 zhan3
/data/data_thchs30/b31_22050/B31_366.wav|cong2 yi1 jiu3 ba1 si4 nian2 yuan2 yue4 qi3 quan2 chang3 ceng2 ceng2 kai1 zhan3 yue4 ping2 shi2 jian4 hao3 shi4 huo2 dong4 liu4 nian2 duo1 lai2 cong2 wei4 jian4 duan4
/data/data_thchs30/b31_22050/B31_422.wav|ju4 ke1 wei1 te4 guan1 fang1 xuan1 bu4 zi4 hai3 wan1 zhan4 zheng1 jie2 shu4 yi3 lai2 yi1 la1 ke4 reng2 kou4 ya1 zhe5 da4 yue1 liu4 bai3 san1 shi2 ming2 ke1 wei1 te4 ren2
/data/data_thchs30/b31_22050/B31_394.wav|he2 ni3 lian4 ai4 yu3 he2 bie2 de5 ren2 lian4 ai4 dui4 yu2 ta1 lai2 shuo1 you3 shen2 me5 qu1 bie2 ni3 pie3 pie2 zui3 e4 du2 de5 zhe4 yang4 xiang3
/data/data_thchs30/b31_22050/B31_313.wav|zhong1 hua2 ren2 min2 gong4 he2 guo2 zhong1 yang1 jun1 shi4 wei3 yuan2 hui4 zui4 jin4 fa1 bu4 ming4 ling4 shou4 yu3 wu2 meng4 chao1 mo2 fan4 yi1 xue2 zhuan1 jia1 rong2 yu4 cheng1 hao4
/data/data_thchs30/b31_22050/B31_251.wav|qie3 fu1 nu2 nu2 a1 wen2 que4 shang4 wu2 tou1 wen2 ru2 ou1 yang2 gong1 zhi1 e4 de2 er2 wen2 zhang1 yi4 jiao4 wei2 neng2 zuo4 zuo5 zhe3 ye3
/data/data_thchs30/b31_22050/B31_282.wav|jing3 cha2 ti3 yu4 wu3 xiang4 bi3 sai4 fen1 bie2 wei2 tiao4 yuan3 qian1 qiu2 you2 yong3 she4 ji1 he2 yue4 ye3 pao3
/data/data_thchs30/b31_22050/B31_296.wav|zhe4 yang4 de5 qi3 ye4 suan4 bu5 suan4 neng2 shi4 ying4 shi4 chang3 jing1 ji4 suan4 bu5 suan4 you3 jing4 zheng1 li4 da2 an4 ying1 gai1 shi4 ken3 ding4 de5
/data/data_thchs30/b31_22050/B31_371.wav|ji2 hui4 jie2 shu4 shi2 fen4 nu4 de5 ren2 qun2 chong1 xiang4 jie1 tou2 za2 chuang1 zi5 cui1 hui3 shang1 dian4 yu3 ya4 mei3 ni2 ya4 ren2 fa1 sheng1 ji1 lie4 chong1 tu1
/data/data_thchs30/b31_22050/B31_339.wav|na4 ci4 bei4 da3 hou4 wo3 de5 shou3 lian2 kuai4 zi5 dou1 na2 bu2 zhu4 shua1 guo4 de5 guo1 yi2 wang3 yi1 yang2 shou3 jiu4 gua4 qi3 lai2 le5 ke3 na4 ci4 qiao4 zhe5 jiao3 ye3 mei2 gua4 shang4 qu5
/data/data_thchs30/b31_22050/B31_424.wav|yi2 liang4 hong2 se4 de5 yue4 ye3 che1 kai1 le5 chu1 qu4 wo3 hai2 ke2 yi3 ting1 dao4 che1 zi5 wu1 wu1 kai1 yuan3 yin3 qing2 sheng1 ye3 yue4 lai2 yue4 ruo4 le5
/data/data_thchs30/b31_22050/B31_301.wav|zhang4 peng5 an1 hao3 hou4 si4 zhou1 hai2 yao4 yong4 sheng2 zi5 shuan1 zhu4 yong4 xue3 ya1 shi2 ji4 fang2 feng1 chui1 you4 ke3 fang2 zhi3 xue3 jin4 ru4 zhang4 peng5 nei4
/data/data_thchs30/b31_22050/B31_387.wav|gai1 zhen4 mou3 cun1 ban4 zhi3 xiang1 chang3 qu4 nian2 chun1 tian1 shi1 huo3 sui1 sun3 shi1 can3 zhong4 dan4 yin1 wei4 ban4 bao2 xian3 kao4 cun1 min2 juan1 kuan3 cai2 du4 guo4 nan2 guan1
/data/data_thchs30/b31_22050/B31_478.wav|xiao3 ao4 si1 ka3 fa1 xian4 zhou1 wei2 de5 shi4 jie4 tai4 guo4 huang1 dan4 jiu4 an4 xia4 jue2 xin1 yao4 yong2 yuan3 zuo4 xiao3 hai2 zi5
/data/data_thchs30/b31_22050/B31_283.wav|wei4 liao4 yue4 zou3 lu4 yue4 lan4 yue4 zou3 shan1 yue4 gao1 bu4 shao3 di4 fang1 shi4 bian1 tui1 che1 bian1 bu4 xing2 dao4 shen1 ye4 shi2 dian3 cai2 di3 da2 ba1 zhong1
/data/data_thchs30/b31_22050/B31_426.wav|zai4 guo2 wai4 wang2 guan3 yi4 ban1 wan3 yu2 ying4 jian4 liang3 nian2 zuo3 you4 cai2 neng2 wan2 cheng2 er2 qie3 xu1 yao4 tou2 ru4 shu4 bai3 ren2
/data/data_thchs30/b31_22050/B31_314.wav|chu2 guo2 jia1 gui1 ding4 zhuan1 yong4 she4 shi1 de5 zhuan1 yong4 yan2 se4 wai4 fan2 bu4 fu3 he2 ben3 tong1 gao4 gui1 ding4 yong4 se4 de5 yao4 yu2 yi3 gai3 zheng4
/data/data_thchs30/b31_22050/B31_479.wav|la1 ji3 ge4 dian4 zi3 de5 tan4 yuan2 zi3 kong4 zhi5 dian4 zi3 de5 neng2 li4 ruo4 rong2 yi5 bei4 chan1 za2 wu4 duo2 zou3 dian4 zi3 er2 liu2 xia4 kong1 wei4
/data/data_thchs30/b31_22050/B31_369.wav|he2 yun2 you4 heng1 heng5 ji1 ji1 le5 pian4 ke4 kan4 dao4 zhou1 zheng4 ju2 zhang3 dian2 dian3 wan4 shang4 de5 shou2 biao3 cai2 gan3 kuai4 zhuan3 ru4 zheng4 ti2
/data/data_thchs30/b31_22050/B31_485.wav|liu2 shou4 chun1 jue2 chu1 ang1 zang1 de5 jian1 xu1 wang4 ji4 ba3 tun1 yan1 de5 shou3 shou1 xia4 lai5 yong4 dai1 dun4 de5 yan3 jing5 wang4 zhe5 ta1
/data/data_thchs30/b31_22050/B31_310.wav|qu4 nian2 qiu1 tian1 hua2 long2 ji2 tuan2 gong1 si1 yu3 nan2 ao4 xian4 ren2 min2 zheng4 fu3 zheng4 shi4 qian1 yue1 lian2 he2 kai1 fa1 yan1 dun1 wan1 wan4 dun1 ji2 shen1 shui2 gang3
/data/data_thchs30/b31_22050/B31_328.wav|qiang2 gen1 qiang2 jiao3 ze2 wang2 wang3 guang1 liu1 liu1 de5 liang4 shi4 hai2 zi5 men5 kao4 zai4 qiang2 shang5 wan2 shua3 shi2 mo2 cheng2 de5
/data/data_thchs30/b31_22050/B31_388.wav|su1 zhou1 ben3 di4 de5 miao4 guan4 jiu4 hen3 duo1 ding4 hui4 si4 xuan2 miao4 guan4 tao2 hua1 an1 hai2 you3 na4 ling4 li4 dai4 wen2 ren2 qian1 chang2 gua4 du4 de5 han2 shan1 si4
/data/data_thchs30/b31_22050/B31_389.wav|yin1 wei4 dui4 guo2 you2 qi3 ye4 ru2 guo3 cong2 zong2 ti3 shang4 kan4 ying1 yu3 ken3 ding4 huo4 zhe3 qia4 qia5 xiang1 fan3 gai3 ge2 de5 si1 lu4 jiu4 hui4 jiong3 ran2 bu4 tong2
/data/data_thchs30/b31_22050/B31_370.wav|qu3 yun2 xia2 wang2 yuan2 cui1 ying3 he2 liu2 dong1 zai4 xia4 wu3 de5 nv2 zi3 yi4 qian1 wu3 bai2 mi3 yu4 sai4 hou4 dou1 han4 liu2 man3 mian4 dan4 zong3 suan4 ji1 shen1 jue2 sai4
/data/data_thchs30/b31_22050/B31_465.wav|fen3 sui4 si4 ren2 bang1 hou4 ren2 min2 wen2 xue2 chu1 ban3 she4 chu1 ban3 le5 yang2 shuo4 san3 wen2 xuan3 yang2 shuo4 duan3 pian1 xiao3 shuo1 xuan3 deng2 deng3
/data/data_thchs30/b31_22050/B31_302.wav|zhong1 yang1 jun1 wei3 fu4 zhu3 xi2 zhang1 zhen4 chi2 hao4 tian2 guo2 wu4 wei3 yuan2 luo2 gan4 zhong1 yang1 jun1 wei3 wei3 yuan2 fu4 quan2 you3 yu2 yong3 bo1 can1 jia1 le5 hui4 jian4
/data/data_thchs30/b31_22050/B31_290.wav|ling2 chen2 wo3 cong2 tuan2 bu4 kai1 wan2 wu3 ye4 li4 hui4 hui2 dao4 fang2 jian1 he2 wo3 tong2 zhu4 yi1 ceng2 de5 zhong1 guo2 ping1 pang1 qiu2 nv3 dui4 hai2 zai4 kai1 zong3 jie2 hui4
/data/data_thchs30/b31_22050/B31_291.wav|bi3 ang2 di2 huo4 ya4 jun1 cheng2 ji4 wei2 er4 shi2 er4 miao3 yi1 liu4 jia3 ge2 er3 ming2 lie4 di4 san1 cheng2 ji4 shi4 er4 shi2 er4 miao3 er4 ba1
/data/data_thchs30/b31_22050/B31_373.wav|wo3 men5 lai2 dao4 quan2 jiao1 xian4 zao1 zhong4 zai1 de5 nan2 ping2 xiang1 tian2 li3 mai4 miao2 he2 you2 cai4 yi3 po4 tu3 er2 chu1 qi2 shua1 shua1 fan4 zhe5 qing1 lv4
/data/data_thchs30/b31_22050/B31_280.wav|he2 nan2 gong3 xian4 bai3 hua1 cai3 yin4 chang3 fei1 fa3 yin4 shua1 xi1 an1 tai4 yang2 shi2 pin3 ji2 tuan2 shang1 biao1 de5 bao1 zhuang1 wu4 chang2 da2 yi4 nian2 zhi1 jiu3
/data/data_thchs30/b31_22050/B31_420.wav|hu2 wen2 duo2 jiao4 shou4 ren4 wei2 mu4 qian2 you3 xie1 huan4 zhe3 yong4 yao4 cun2 zai4 wu4 qu1 ren4 wei2 jin4 kou3 yao4 cai2 neng2 zhi4 bing4 jia4 qian2 yue4 gui4 de5 yao4 xiao4 yue4 gao1
/data/data_thchs30/b31_22050/B31_459.wav|you3 ren2 ceng2 xiang3 yong4 gao1 e2 hui2 kou4 an4 zhong1 song4 li2 pin3 xiang4 ta1 men5 tui1 xiao1 wei3 lie4 yao4 pin3 bei4 ta1 men5 yi2 ci4 ci4 yan2 ci2 ju4 jue2
/data/data_thchs30/b31_22050/B31_297.wav|ta1 dai4 biao3 e2 yu3 xue2 yuan4 xiang4 nai4 na4 fu1 ren5 zeng4 song4 le5 yi1 tao4 yu3 pu3 xi1 jin1 e2 yu3 xue2 yuan4 he2 bian1 de5 jiao4 cai2 dong1 fang1 e2 yu3
/data/data_thchs30/b31_22050/B31_431.wav|shuo1 wan2 wo3 gan2 jin3 zou3 chu1 men2 qu4 you3 qing4 cai2 bei4 mai2 dao4 tu3 li3 shi1 gu3 wei4 han2 a5 zai4 he2 jia1 zhen1 shuo1 xia4 qu5 wo3 jiu4 wen3 bu2 zhu4 zi4 ji3 le5
/data/data_thchs30/b31_22050/B31_331.wav|ou1 yang2 xiu1 yu3 tang2 dai4 de5 han2 yu4 yi2 yang4 ren4 wei2 nei4 rong2 dui4 wen2 zhang1 qi3 jue2 ding4 zuo4 yong4 nei4 rong2 you4 tong1 guo4 wen2 zhang1 lai2 biao3 xian4
/data/data_thchs30/b31_22050/B31_469.wav|qiong2 long2 wai4 xing2 you3 si4 fang1 liu4 leng2 ba1 leng2 deng3 gao1 da2 liu4 qi1 ceng2 zhi4 shi2 san1 si4 ceng2 xia4 kuan1 shang4 zhai3 cheng2 jie1 ti1 zhuang4
/data/data_thchs30/b31_22050/B31_408.wav|shan1 lu4 dou3 qiao4 po1 du4 you4 da4 cun1 min2 gei3 che1 da3 yan3 bu2 dang4 che1 ting2 xia4 bu4 jiu3 tu1 ran2 kai1 shi3 shun4 po1 xia4 hua2
/data/data_thchs30/b31_22050/B31_365.wav|cong2 shi3 yong4 chang2 wen1 tui1 jin4 dao4 ye4 qing1 ye4 yang3 di1 wen1 gao1 neng2 tui1 jin4 ji4 bing4 jie3 jue2 le5 di1 wen1 ji4 shu4 de5 ying4 yong4 wen4 ti2
/data/data_thchs30/b31_22050/B31_436.wav|tong2 shi2 wei2 rao4 zhua1 yuan2 tou2 zhua1 pin2 zhong3 zhua1 fu2 wu4 zhua1 zhong4 dian3 zhua1 xuan1 chuan2 ji1 ji2 kai1 zhan3 gong1 zuo4 qu3 de2 jiao4 hao3 xiao4 guo3
/data/data_thchs30/b31_22050/B31_450.wav|wo3 men5 yuan4 yu3 guang3 da4 du2 zhe3 yi4 qi3 geng1 yun2 jiao4 yu5 zhe4 pian4 wo4 tu3 gong4 xiang3 fen1 fang1 si4 yi4 de5 hua1 xiang1 shou1 huo4 lei2 lei3 shuo4 guo3
/data/data_thchs30/b31_22050/B31_397.wav|ta1 men5 ying2 nan2 er2 shang4 bu2 wei4 jian1 xian3 ying1 yong3 wan2 qiang2 de5 yu3 hong2 mo2 zuo4 kang4 zheng1 pu2 xie3 le5 yi4 qu3 kang4 hong2 jiu4 zai1 de5 bei1 zhuang4 kai3 ge1
/data/data_thchs30/b31_22050/B31_407.wav|san1 yue4 shi2 yi1 ri4 guo2 ao4 dui4 jiang1 cong2 guang3 zhou1 fei1 fu4 ma3 lai2 xi1 ya4 can1 jia1 ao4 yun4 hui4 zu2 qiu2 yu4 xuan3 sai4 ya4 zhou1 qu1 ba1 qiang2 jue2 sai4
/data/data_thchs30/b31_22050/B31_438.wav|liu3 qian4 a1 lao3 deng3 zhu4 ming2 shu1 hua4 jia1 ying4 yao1 qian2 wang3 you4 er2 yuan2 yu3 yi4 shu4 ban1 de5 er2 tong2 men5 tong2 zhuo1 hui1 hao2 po1 mo4 chuan2 shou4 ji4 yi4
/data/data_thchs30/b31_22050/B31_430.wav|ha1 xin1 du1 a1 ke4 mo4 la1 yuan2 wei2 a1 ke4 mo4 la1 zhou1 shou2 fu3 ren2 kou3 yue1 san1 shi5 wan4 ju4 a1 la1 mu4 tu2 yue1 yi4 qian1 gong1 li3
/data/data_thchs30/b31_22050/B31_433.wav|zhu4 zang4 bian1 fang2 mou3 bu4 er4 lian2 zhan4 shi4 zhao4 jin1 zhan4 gang3 shi2 yin2 yin3 yue1 yue1 ting1 jian4 ying2 qu1 wai4 de5 bu4 yuan3 chu4 you3 ku1 qi4 sheng1
/data/data_thchs30/b31_22050/B31_393.wav|zai4 guo2 hui4 yi4 xie1 yi4 yuan2 ye3 yi3 ti2 chu1 yi4 an4 yao1 qiu2 ri4 ben3 zai4 wu3 nian2 nei4 wan2 quan2 xiao1 mie4 dui4 mei3 mao4 yi4 ni4 cha1
/data/data_thchs30/b31_22050/B31_384.wav|shao3 bu4 fen5 zao3 shi4 miao2 mei3 zhu1 hai2 mai4 le5 wu3 liu4 fen1 qian2 da4 bu4 fen5 ai3 hua4 qiao2 hua4 miao2 mu4 zhi2 hao3 cheng2 kun3 cheng2 dui1 de5 shai4 gan1 dang1 chai2 shao1
/data/data_thchs30/b31_22050/B31_437.wav|mei2 you3 ren2 yuan2 mei2 you3 pai2 lian4 chang3 mei2 you3 zi1 jin1 yang2 hong2 nian2 jiu4 fa1 dong4 quan2 jia1 cheng2 yuan2 nuo2 chu1 le5 zi4 ji3 de5 fang2 jian1 hai2 he2 hai2 zi5 jia1 zhang3 men5 yi4 qi3 tao1 yao1 bao1
/data/data_thchs30/b31_22050/B31_258.wav|yao4 li3 shun4 chan3 quan2 guan1 xi5 chu2 le5 yao4 li3 shun4 zheng4 qi3 guan1 xi5 wai4 shou3 xian1 yao4 li3 shun4 qi3 ye4 zi1 chan3 suo2 you2 zhe3 yu3 jing1 ying2 zhe3 de5 guan1 xi5
/data/data_thchs30/b31_22050/B31_315.wav|di4 chu3 pin2 kun4 shan1 qu1 de5 zhe4 jiang1 jiang1 shan1 shi4 da4 luan2 kou3 xiang1 ye4 jia1 yang2 cun1 li4 yong4 dang1 di4 mao2 zhu2 zi1 yuan2 chuang4 ban4 ye4 jia1 yang2 zhu2 qi4 chang3
