/data/voice/dupei_wav/20190521_154813.wav|bu4 jin3 zuo4 bei4 meng4 xiang3 ji1 li4 de5 ren2 geng4 yao4 zuo4 zao4 meng4 ren2 .
/data/voice/dupei_wav/20190527_104126.wav|mei2 you3 jie2 guo3 de5 guo4 cheng2 shi4 fang4 pi4 , jiu4 shi4 guo4 cheng2 hen3 hao3 , zui4 hou4 shen2 me5 jie2 guo3 ye3 mei2 you3 , zhe4 ye3 bu4 xing2 .
/data/voice/dupei_wav/20190527_104257.wav|mei3 ge4 a1 li3 ren2 du1 yao4 jian1 chi2 zuo4 zheng4 que4 de5 shi4 , zheng4 que4 de5 zuo4 shi4 .
/data/voice/dupei_wav/20190521_154713.wav|shen2 me5 shi4 meng4 xiang3 , meng4 xiang3 jiu4 shi4 zuo4 meng4 du1 yao4 xiang3 , wo3 men5 de5 gong1 zuo4 jiu4 shi4 zuo4 meng4 du1 yao4 xiang3 de5 jiu4 xiang4 ni3 shen1 bian1 de5 na4 ge4 ren2 , jiu4 shi4 ni3 zuo4 meng4 du1 xiang3 yao4 de5 , ru2 guo3 yi1 bei4 zi3 mei2 you3 cha2 fan4 bu4 si1 , bu4 xiang3 yao4 mei3 yi1 yang2 dong1 xi1 ben3 shen1 jiu4 shi4 yi1 jian4 ting3 yi2 han4 de5 shi4 qing2 .
/data/voice/dupei_wav/20190527_102932.wav|jin1 tian1 neng2 gou4 ding4 yi4 qing1 chu3 de5 dong1 xi1 du1 bu4 shi4 wei4 lai2 wei4 lai2 kao4 xiang3 xiang4 , dan4 you3 shi2 geng4 shi4 yi1 zhong3 li3 xiang3 , ni3 yong3 yuan3 wu2 fa3 zhi1 dao4 hu4 lian2 wang3 wei4 lai2 shi4 shen2 me5 yang2 zi3 .
/data/voice/dupei_wav/20190527_103558.wav|da2 dao4 yi1 ge4 shi4 ye4 qun2 , yi1 ge4 bu4 men2 , xiao3 dao4 yi1 ge4 gang3 wei4 yi1 ge4 ge4 ti3 zai4 ji2 tuan2 ji2 tuan2 zhan4 lve4 da4 tu2 li3 de5 ding4 wei4 you3 duo1 zhong4 yao4 , shi4 kao4 zi4 ji3 zai4 gong1 zuo4 zhong1 da3 chu1 lai2 de5 , bu4 shi4 kao4 shang4 ji2 fen1 chu1 lai2 de5 .
/data/voice/dupei_wav/20190527_103308_2.wav|zhe4 xie1 nian2 yi1 dai4 de5 a1 li3 ren2 shi2 xian4 le5 wu2 shu4 ge4 zhe4 yang2 kan4 si4 bu4 ke3 xiang3 xiang4 de5 mu4 biao1 , zai4 a1 li3 ba1 ba1 ceng2 jing1 de5 yi4 xiang3 tian1 kai1 du1 jiang1 bian4 cheng2 wei4 lai2 de5 ri4 chang2 .
/data/voice/dupei_wav/20190527_104139.wav|dang1 ran2 jin1 tian1 wo3 men5 ye3 yao4 yi1 fen1 wei4 er4 de5 qu4 kan4 zhe4 ju4 hua4 , te4 bie2 shi4 zai4 yi1 xie1 chuang4 xin1 de5 ye4 wu4 shang4 , ru2 guo3 kan4 dai4 guo4 cheng2 he2 jie2 guo3 de5 guan1 xi4 xu1 yao4 wo3 men5 gao1 jie1 de5 ren2 dui4 ye4 wu4 ben3 shen1 you3 yi1 ge4 bi3 jiao4 qian2 zhan1 de5 chang2 yuan3 de5 pan4 duan4 .
/data/voice/dupei_wav/20190527_102955.wav|1999 nian2 wo3 men5 jiu4 zhi1 dao4 hu4 lian2 wang3 hui4 fa1 zhan3 , dian4 zi3 shang1 wu4 hui4 fa1 zhan3 , dan4 shi4 wo3 mei2 you3 xiang3 xiang4 dao4 dian4 zi3 shang1 wu4 hu4 lian2 wang3 hui4 fa1 zhan3 cheng2 jin1 tian1 zhe4 ge4 yang2 zi3 , er2 ni3 de5 yun4 qi4 you3 na4 me5 hao3 , you3 xing4 zai4 zhe4 ge4 fa1 zhan3 guo4 cheng2 zhong1 zuo4 chu1 le5 ju4 da4 de5 gong4 xian4 , dang1 nian2 wo3 men5 zai4 neng2 xiang3 xiang4 ye3 xiang3 xiang4 bu4 dao4 jin1 tian1 .
/data/voice/dupei_wav/20190521_154337_3.wav|wo3 men5 zheng4 zai4 cong2 yi1 jia1 pu3 tong1 de5 dian4 shang1 gong1 si1 zou3 xiang4 a1 li3 ba1 ba1 shu4 zi4 jing1 ji4 ti3 de5 chu2 xing2 .
/data/voice/dupei_wav/20190527_103944.wav|jia3 ru2 a5 , ni3 ye3 yi1 yang2 yao4 wen4 wen4 zi4 ji3 zhe4 san1 ge4 wen4 ti2 , zhao3 dao4 zi4 ji3 de5 da2 an4 bing4 jian1 chi2 xia4 qu4 .
/data/voice/dupei_wav/20190527_103720.wav|wo3 men5 shen1 chu4 zhe4 me5 yi1 ge4 ju4 lie4 jing4 zheng1 ju4 lie4 bian4 hua4 de5 xing2 ye4 , wo3 men5 bu4 neng2 you3 si1 hao2 xie4 dai4 de5 xiang3 fa3 , bi4 xu1 yong3 yuan3 zhui1 qiu2 geng4 gao1 geng4 qiang2 , bu4 duan4 ying2 jie1 tiao1 zhan4 , bu4 duan4 jin4 bu4 .
/data/voice/dupei_wav/20190521_154337_6.wav|zhe4 shi4 yi1 ge4 bo1 lan2 zhuang4 kuo4 de5 shi2 dai4 , wo3 men5 yuan4 bao4 zhi1 yi3 bo1 lan2 zhuang4 kuo4 .
/data/voice/dupei_wav/20190516_183406_2.wav|ma3 yi3 jin1 fu2 .
/data/voice/dupei_wav/20190521_155428.wav|a1 li3 ba1 ba1 kan4 dao4 xiao3 de5 li4 liang4 , xiang1 xin4 xiao3 de5 wei3 da4 , xin1 shang3 xiao3 de5 mei3 hao3 , wo3 men5 jiu4 shi4 cong2 hu2 pan4 hua1 yuan2 li3 de5 yi1 jia1 xiao3 gong1 si1 zuo4 qi3 , man4 man4 zou3 xiang4 shi4 jie4 de5 wu3 tai2 .
/data/voice/dupei_wav/20190527_103621.wav|mei2 you3 shui2 tian1 sheng1 jiu4 hen3 zhong4 yao4 , guan1 jian4 shi4 ni3 yao4 zuo4 de5 chu1 lai2 , zuo4 chu1 le5 shi4 chang2 , zuo4 chu1 le5 ke4 hu4 jia4 zhi2 , zuo4 chu1 le5 cheng2 ben3 xiao4 lv4 , ni3 jiu4 shi4 zhong4 yao4 de5 .
/data/voice/dupei_wav/20190527_103401.wav|wo3 men5 de5 zheng1 cheng2 shi4 xing1 chen2 da4 hai3 , zhe4 shi4 2014 nian2 shang4 shi4 na4 nian2 quan2 ti3 yuan2 gong1 da4 hui4 de5 zhu3 ti2 a1 li3 ba1 ba1 yao4 zou3 102 nian2 man4 man4 chang2 man4 man4 chang2 zheng1 , shang4 ci4 bu4 shi4 hao3 lai2 wu4 ying3 pian4 li3 de5 happy ending, er2 shi4 yi1 ge4 chong1 man3 le5 wei4 zhi1 tiao1 zhan4 de5 xin1 pian1 zhang1 .
/data/voice/dupei_wav/20190521_154337_4.wav|jing1 ji4 ti3 he2 gong1 si1 zui4 da4 de5 cha4 bie2 bu4 shi4 gui1 mo2 er2 shi4 ze2 ren4 he2 dan4 dang1 , a1 li3 ren2 wei4 lai2 bi4 xu1 yao4 you3 jia1 guo2 qing2 huai2 he2 shi4 jie4 dan4 dang1 .
/data/voice/dupei_wav/20190521_154337_2.wav|zhe4 shi4 a1 li3 18 sui4 de5 cheng2 ren2 li3 shang4 lao3 shi1 dui4 quan2 ti3 a1 li3 ren2 ti2 chu1 de5 yao4 qiu2 .
/data/voice/dupei_wav/20190527_103827.wav|jia1 ru4 a1 li3 jiu4 shi4 xu1 yao4 fei1 chang2 qin2 fen4 , fei1 chang2 xin1 ku3 , jiu4 shi4 hui4 you3 fei1 chang2 da4 de5 ya1 li4 , er2 ni3 bu4 shi4 yi1 ge4 xiang3 shou4 dai4 yu4 de5 di4 fang1 , er2 shi4 yi1 ge4 xiang3 shou4 chuang4 ye4 xiang3 shou4 can2 ku4 de5 di4 fang1 , xiang3 shou4 xun4 lian4 ti2 sheng1 zi4 ji3 de5 di4 fang1 .
/data/voice/dupei_wav/20190521_154924.wav|zhui1 zhu2 meng4 xiang3 de5 lu4 shang4 bu4 yao4 gu1 jun1 fen4 zhan4 , ni3 yao4 zhao3 dao4 yi1 bang1 ren2 he2 ni3 gong4 xiang3 zhe4 ge4 meng4 xiang3 huo4 zhe3 zhao3 dao4 you3 gong4 tong2 meng4 xiang3 de5 yi1 bang1 ren2 .
/data/voice/dupei_wav/20190521_154337_5.wav|zhi3 you3 kao3 lv4 zi4 ji3 de5 jia1 , kao3 lv4 zhe4 ge4 guo2 jia1 , kao3 lv4 zhe4 ge4 she4 hui4 , kao3 lv4 shi4 jie4 de5 dan4 dang1 na3 li3 ren2 cai2 hui4 ying2 de2 zun1 zhong4 .
/data/voice/dupei_wav/20190521_155022.wav|wo3 men5 ke3 yi3 shi1 qu4 yi1 qie1 , dan4 shi4 bu4 neng2 shi1 qu4 li3 xiang3 zhu3 yi4 .
/data/voice/dupei_wav/20190521_154945.wav|ni3 men5 zai4 yi1 qi3 ba3 mei3 yi1 ge4 ren2 de5 wo3 de5 meng4 xiang3 bian4 cheng2 wo3 men5 de5 meng4 xiang3 , wo3 men5 de5 li3 xiang3 zhi3 you3 zhe4 yang2 yi1 bang1 ren2 zou3 zai4 yi1 qi3 xiang1 hu4 zhi1 chi2 , bu4 duan4 wei4 ta1 ren2 chuang4 zao4 jia4 zhi2 , wei4 wei4 lai2 chuang4 zao4 jia4 zhi2 de5 shi2 hou4 cai2 neng2 zou3 de2 yuan3 zou3 de2 jiu3 , zou3 de5 chang2 .
/data/voice/dupei_wav/20190516_183406_1.wav|zhi1 ma2 kai1 men2 .
/data/voice/dupei_wav/20190527_103957.wav|ru2 guo3 zai4 a1 li3 , ni3 ji4 xi1 wang4 gong1 si1 fa1 zhan3 de5 hao3 , dai4 yu4 hen3 hao3 , zi4 ji3 de5 sheng1 huo2 you4 neng2 he2 qi2 ta1 ren2 yi1 yang2 shu1 shi4 , zhe4 shi4 bu4 ke3 neng2 de5 .
/data/voice/dupei_wav/20190521_154337_1.wav|a1 li3 ren2 bi4 xu1 yao4 you3 jia1 guo2 qing2 huai2 shi4 jie4 dan4 dang1 .
/data/voice/dupei_wav/20190527_103646.wav|hen3 sha3 hen3 tian1 zhen1 , bu4 shi4 zhen1 sha3 zhen1 tian1 zhen1 , er2 shi4 zhi3 yi1 zhong3 hen3 chun2 cui4 de5 zhuang4 tai4 , shi4 yi1 men2 xin1 si1 de5 cheng2 ji1 zai4 zi4 ji3 zuo4 de5 shi4 qing2 , wei4 ke4 hu4 bu4 duan4 chuang4 zao4 xin1 de5 jia4 zhi2 , you4 meng3 you4 chi2 jiu3 , shi4 zai4 you4 huo4 ya1 li4 xia4 jian1 chi2 shi3 ming4 .
/data/voice/dupei_wav/20190527_103910.wav|yi1 dan4 ding4 xia4 yi1 ge4 mu4 biao1 , xiang3 qing1 chu3 hou4 li4 ji2 qu4 zhi2 xing2 xiao3 mai4 , xiao1 mie4 tuo1 yan2 xian4 xiang4 , zhui1 qiu2 zhuo1 yue4 de5 pin3 zhi2 guo4 cheng2 yu3 jie2 guo3 du1 yao4 zuo4 dao4 jing1 cai3 .
/data/voice/dupei_wav/20190516_184513.wav|a1 li3 ba1 ba1 zui4 yu3 zhong4 bu4 tong2 de5 di4 fang1 jiu4 shi4 yong3 bao4 bian4 hua4 , wo3 men5 yu3 qi2 deng3 dai4 yu3 huan2 jing4 bian4 hua4 gei3 bie2 ren2 bian4 hua4 , huan2 bu4 ru2 wo3 men5 zhu3 dong4 qu4 chuang4 zao4 bian4 hua4 , zhe4 jiu4 shi4 an1 ni1 sheng1 ming4 li4 zui4 he2 xin1 de5 suo3 zai4 shi4 wo3 men5 de5 DNA, yin1 wei4 jin3 kao4 sheng1 cun2 , ben3 shen1 shi4 bu4 neng2 bao3 zheng4 sheng1 cun2 de5 fa1 zhan3 cai2 shi4 sheng1 cun2 de5 zui4 hao3 bao3 zhang4 .
/data/voice/dupei_wav/20190527_103801.wav|jia1 ban1 shi4 ying4 gai1 de5 , bu4 jia1 ban1 ye3 shi4 ying4 gai1 de5 , zhi3 you3 wan2 bu4 cheng2 gong1 zuo4 shi4 bu4 ying4 gai1 de5 .
/data/voice/dupei_wav/20190521_155222.wav|yuan2 gong1 di4 er4 shi4 tong2 xue2 men5 bu4 duan4 de5 nu3 li4 , bu4 duan4 de5 chuang4 zao4 jia4 zhi2 , a1 li3 cai2 neng2 bu4 duan4 de5 wei4 ke4 hu4 dai4 qu4 geng4 hao3 de5 chan3 pin3 he2 fu2 wu4 , wo3 men5 xi1 wang4 yue4 lai2 yue4 duo1 de5 you1 xiu4 nian2 qing1 ren2 neng2 gou4 jia1 ru4 ni3 zai4 zhe4 li3 chuang4 zao4 jia4 zhi2 de2 dao4 cheng2 chang2 .
/data/voice/dupei_wav/20190527_103528.wav|meng4 xiang3 yao4 yuan3 da4 , mu4 biao1 yao4 gao1 , dan4 yi1 ding4 yao4 jiao3 ta4 shi2 di4 , fou3 ze2 yi1 yang2 zou3 bu4 yuan3 , cong2 lai2 mei2 you3 bu4 xu1 yao4 di3 kang4 zhong4 li4 de5 fei1 xiang2 , ru2 guo3 ni3 de5 cai2 hua2 pei4 bu4 shang4 meng4 xiang3 , jiao3 bu4 gen1 bu4 shang4 mu4 guang1 , na4 me5 suo3 wei4 meng4 xiang3 jiu4 bu4 guo4 shi4 yi1 mian4 huan4 xiang3 er2 yi3 .
/data/voice/dupei_wav/20190527_103030.wav|wei4 lai2 yue4 nan2 ding4 yi4 , wo3 men5 ye3 yao4 pin1 ming4 zhui1 zhu2 , pa4 shen2 me5 zhen1 li3 wu2 qiong2 jin4 yi1 cun4 zong3 you3 jin4 yi1 cun4 de5 huan1 xi3 .
/data/voice/dupei_wav/20190527_103308_1.wav|zhe4 shi4 a1 li3 ren2 gei3 2015 nian2 shuang1 11 de5 zong3 jie2 , bu4 jin3 2015 nian2 mei3 nian2 de5 shuang1 11 du1 zai4 chuang4 zao4 yi1 ge4 you4 yi1 ge4 bu4 ke3 xiang3 xiang4 de5 qi2 ji1 , bu4 jin3 shuang1 11, cong2 2002 nian2 zhuan4 yi1 kuai4 qian2 dao4 2003 nian2 yi1 tian1 ying2 shou1 100 wan4 dao4 2004 nian2 yi1 tian1 ying2 li4 100 wan4 , dao4 2005 nian2 yi1 tian1 na4 shui4 100 wan4 .
/data/voice/dupei_wav/20190527_104226.wav|zhe4 ju4 hua4 ting1 qi3 lai2 qian2 hou4 la1 che3 de5 li4 liang4 hen3 da4 , zhe4 ye3 shi4 a1 li3 ren2 nan2 de5 di4 fang1 , dan4 wo3 men5 shen1 zhi1 yao4 shi2 xian4 li3 xiang3 jiu4 xian1 jiu4 shou3 xian1 yao4 ba3 zi4 ji3 de5 ye4 wu4 fa1 zhan3 hao3 , er2 fa1 zhan3 hao3 de5 mu4 de5 bu4 shi4 wei4 le5 zheng1 qian2 , er2 shi4 wei4 le5 shi2 xian4 li3 xiang3 .
/data/voice/dupei_wav/20190527_104106.wav|mei2 you3 guo4 cheng2 de5 jie2 guo3 shi4 la1 ji2 , yin1 wei4 zhe4 zhong3 jie2 guo3 mei2 you3 ban4 fa3 fu4 zhi4 , shi4 mang2 ren2 qi2 xia1 ma3 zhuang4 da4 yun4 zhuang4 chu1 lai2 de5 yun4 qi4 tan2 hua1 yi1 xian4 , zhe4 shi4 la1 ji2 .
/data/voice/dupei_wav/20190521_154703.wav|meng4 xiang3 shi4 shen2 me5 , meng4 xiang3 shi4 zuo4 meng4 du1 zai4 xiang3 .
/data/voice/dupei_wav/20190521_155034.wav|zhe4 ge4 shi4 jie4 mei3 yi1 ge4 ren2 mei3 yi1 jia1 gong1 si1 du1 xu1 yao4 qing1 chu3 de5 zhi1 dao4 zi4 ji3 you3 shen2 me5 yao4 shen2 me5 fang4 qi4 shen2 me5 , zhe4 ge4 shi4 jie4 shang4 yong3 yuan3 hui4 you3 gong1 si1 bi3 wo3 men5 geng4 zhuan4 qian2 , yong3 yuan3 hui4 you3 gong1 si1 bi3 wo3 men5 de5 shang1 ye4 mo2 shi4 geng4 hao3 .
/data/voice/dupei_wav/20190521_155322.wav|zhan4 lve4 jiu4 shi4 ke4 hu4 jia4 zhi2 wen2 hua4 jiu4 shi4 yan2 xing2 ju3 zhi3 .
/data/voice/dupei_wav/20190527_103102.wav|jue2 ding4 shi4 jie4 wei4 lai2 de5 bu4 shi4 ji4 shu4 , er2 shi4 ji4 shu4 bei4 hou4 de5 ren2 shi4 ji4 shu4 bei4 hou4 de5 li3 xiang3 meng4 xiang3 he2 jia4 zhi2 ti3 xi4 .
/data/voice/dupei_wav/20190521_154825.wav|meng4 xiang3 ben3 zhi2 shi4 yuan2 yu2 bu4 duan4 wei4 ke4 hu4 huo3 ban4 chuang4 zao4 jia4 zhi2 de5 zi4 wo3 qu1 dong4 yao4 zhui1 meng4 geng4 yao4 zao4 meng4 , er2 bu4 jin3 jin3 shi4 bei4 meng4 xiang3 ji1 li4 de5 ren2 .
/data/voice/dupei_wav/20190521_154845.wav|wei4 shen2 me5 yao4 zao4 meng4 ? yin1 wei4 gen1 zhao2 ren2 de5 qu1 pu3 dan4 chu1 lai2 de5 yong3 yuan3 shi4 bie2 ren2 de5 ge1 qu1 , gan3 zuo4 meng4 cai2 neng2 yong3 you3 shu3 yu2 zi4 ji3 de5 le4 zhang1 .
/data/voice/dupei_wav/20190527_104033.wav|neng2 jian1 chi2 de5 ren2 zai4 yu2 ta1 you3 duo1 xiang3 yao4 , zai4 yu2 ta1 you3 duo1 neng2 shuo1 .
/data/voice/dupei_wav/20190527_103118.wav|ren2 lei4 dui4 mei3 hao3 sheng1 huo2 de5 zhui1 qiu2 , ren2 lei4 dui4 mei3 hao3 shi4 jie4 de5 zhui1 qiu2 , dui4 he2 ping2 lv4 se4 ke3 chi2 xu4 de5 zhui1 qiu2 shi4 ren2 lei4 yong3 yuan3 you3 de5 te4 zhi2 , zhe4 shi4 ji1 qi4 bu4 ju4 bei4 de5 , ren2 lei4 yao4 you3 zu2 gou4 de5 zi4 xin4 shi4 ji4 shu4 bei4 hou4 de5 meng4 xiang3 , jue2 ding4 bu4 le5 wei4 lai2 .
/data/voice/dupei_wav/20190521_154743.wav|ren2 sheng1 nan2 de2 chi1 mi2 , dang1 ni3 lao3 le5 hui2 yi4 wang3 shi4 , na4 xie1 fu2 shang4 xin1 tou2 de5 pian4 ke4 wei4 bi4 shi4 ni3 zui4 xi3 huan1 de5 , dan4 yi1 ding4 shi4 ni3 nu3 li4 zhui1 qiu2 guo4 de5 .
/data/voice/dupei_wav/20190527_103431.wav|dang1 wo3 men5 ta4 shang4 zheng1 tu2 , bie2 qu4 guan3 gu1 dan1 he2 lu4 chang2 , qing3 ji4 de2 yi1 lu4 shang4 bo1 lan2 zhuang4 kuo4 de5 hai3 he2 tian1 kong1 zhong1 shan3 yao4 de5 xing1 guang1 .
/data/voice/dupei_wav/20190527_103510.wav|jiao3 ta4 shi2 di4 zuo4 de5 shi2 hou4 , wo3 men5 yi1 ding4 shi4 zha1 zha1 shi2 shi2 de5 , yi1 bu4 yi1 bu4 de5 tiao1 zhan4 zhe4 shi4 a1 li3 ba1 ba1 de5 li4 shen1 zhi1 ben3 .
/data/voice/dupei_wav/20190527_103205.wav|ru2 guo3 shuo1 ji4 shu4 gei3 wei4 lai2 dai4 lai2 yi1 fen4 li3 wu4 , na4 me5 ji4 shu4 bei4 hou4 na4 fen4 yong4 xin1 ning2 jie2 cheng2 de5 meng4 xiang3 he2 zhen1 zhi4 cai2 shi4 zhe4 fen4 li3 wu4 zhong1 zui4 mei3 hao3 de5 bu4 fen1 .
/data/voice/dupei_wav/20190527_104307.wav|zuo4 zheng4 que4 de5 shi4 shi4 zhan4 lve4 , zheng4 que4 de5 zuo4 shi4 shi4 zhan4 shu4 , zuo4 zheng4 que4 de5 shi4 shi4 zhi3 wo3 men5 yao4 shi3 zhong1 jian1 chi2 ke4 hu4 jia4 zhi2 , zhe4 tiao2 lu4 shang4 ke3 neng2 hui4 ji4 mo4 , ke3 neng2 hui4 you3 ya1 li4 lao3 ban3 de5 ya1 li4 , dan4 lu4 zou3 dui4 le5 jiu4 bu4 pa4 yuan3 , ru2 guo3 a1 li3 ren2 zhi3 wei4 le5 KPI huo2 zhao2 , a1 li2 zou3 bu4 yuan3 ye3 zou3 bu4 hao3 .
/data/voice/dupei_wav/20190521_154603.wav|meng4 xiang3 shi4 ge4 hen3 you3 qu4 de5 ci2 , yi3 meng4 wei4 kai1 duan1 , que4 yao4 zai4 xian4 shi2 zhong1 wan2 cheng2 yi1 qie1 meng4 xiang3 ke3 neng2 hen3 nan2 shi2 xian4 , dan4 shi4 bu4 yao4 rang4 ren4 he2 ren2 tou1 zou3 ni3 de5 meng4 xiang3 .
/data/voice/dupei_wav/20190527_103231.wav|jian1 chi2 ni3 de5 jian1 chi2 , xiang1 xin4 ni3 de5 xiang1 xin4 a1 li3 ba1 ba1 cheng2 li4 yi3 lai2 , wo3 men5 cong2 lai2 mei2 you3 gai3 bian4 guo4 wo3 men5 de5 meng4 xiang3 , wo3 men5 xiang1 xin4 dian4 zi3 shang1 wu4 , xiang1 xin4 hu4 lian2 wang3 , xiang1 xin4 bang1 zhu4 nian2 qing1 ren2 , bang1 zhu4 xiao3 qi3 ye4 jiu4 yi1 ding4 you3 wei4 lai2 , wo3 men5 jiu4 zhe4 yang2 yi1 zhi2 xiang1 xin4 yi1 zhi2 jian1 chi2 de5 shi2 jian4 zou3 dao4 le5 jin1 tian1 xiang1 xin4 yin1 wei4 jian1 chi2 geng4 you3 li4 liang4 , jian1 chi2 yin1 wei4 xiang1 xin4 shan3 shan3 fa1 guang1 .
/data/voice/dupei_wav/20190527_104204.wav|a1 li3 ba1 ba1 shi4 yi1 jia1 li3 xiang3 zhu3 yi4 se4 cai3 hen3 nong2 lie4 de5 gong1 si1 , you4 shi4 yi1 jia1 fei1 chang2 wu4 shi2 de5 gong1 si1 , a1 li3 ba1 ba1 cong2 di4 1 tian1 kai1 shi3 jiu4 ji4 yao4 li3 xiang3 you4 yao4 luo4 di4 , suo3 yi3 wo3 men5 jiang3 wei4 guo4 cheng2 gu3 zhang3 , wei4 jie2 guo3 mai3 dan1 .
/data/voice/dupei_wav/20190527_103740.wav|zhe4 ju4 gu3 li4 zi4 ji3 he2 tuan2 dui4 de5 hua4 , ji4 shi4 jin4 qu3 de5 biao3 xian4 ye3 shi4 zi4 xin4 de5 biao3 xian4 , xiang1 xin4 ming2 tian1 hui4 geng4 hao3 , xiang1 xin4 zi4 ji3 neng2 zuo4 dao4 geng4 hao3 .
/data/voice/dupei_wav/20190527_103450.wav|yang3 wang4 xing1 kong1 kan4 de5 shi4 shi3 ming4 shi4 yuan4 jing3 , wo3 men5 bu4 duan4 de5 yong4 shi3 ming4 he2 yuan4 jing3 ji1 li4 zi4 ji3 bu4 duan4 chuang4 xin1 rang4 xiang3 fa3 xiang4 chang2 de5 chi4 bang3 yi1 yang2 fei1 xiang2 .
/data/voice/dupei_wav/20190521_155143.wav|ke4 hu4 di4 yi1 , yuan2 gong1 di4 er4 , gu3 dong1 di4 san1 .
/data/voice/dupei_wav/20190521_155154.wav|wo3 men5 feng4 xing2 ke4 hu4 di4 yi1 , yuan2 gong1 di4 er4 , gu3 dong1 di4 san1 , a1 li3 ba1 ba1 de5 jia4 zhi2 yong3 yuan3 cun2 zai4 yu2 wo3 men5 wei4 ke4 hu4 chuang4 zao4 de5 jia4 zhi2 he2 dui4 meng4 xiang3 de5 zhui1 qiu2 shang4 , ke4 hu4 di4 yi1 yong3 yuan3 shi4 wo3 men5 zui4 gao1 de5 xin4 tiao2 .
/data/voice/dupei_wav/20190527_104048.wav|wo3 men5 ji4 yao4 shi3 ming4 you4 yao4 hao3 de5 ye4 ji1 , huan2 yao4 hao3 de5 guo4 cheng2 , li3 xiang3 zhu3 yi4 , xian4 shi2 zhu3 yi4 , le4 guan1 zhu3 yi4 , jie2 he2 qi3 lai2 jiu4 shi4 a1 li3 ba1 ba1 .
/data/voice/dupei_wav/20190527_103812.wav|zhui1 zhu2 meng4 xiang3 de5 lu4 shang4 you3 huan1 xiao4 ye3 you3 han4 shui3 , you3 tong2 xue2 ti2 chu1 shi4 fou3 ying4 gai1 jia1 ban1 , ma3 lao3 shi1 gei3 chu1 le5 ta1 de5 hui2 da2 .
/data/voice/dupei_wav/20190527_104010.wav|suo3 wei4 jian1 chi2 , cong2 lai2 jiu4 bu4 zhi3 shi4 na4 zhong3 ru2 huo3 yan4 ban1 ran2 shao1 , rang4 ren2 xin1 tou2 yi1 nuan3 , yao3 ya2 fen4 li4 qian2 jin4 , huan2 you3 na4 xie1 zai4 hei1 an4 de5 sui4 dao4 li3 , yi1 ge4 ren2 jian1 nan2 ben1 pao3 de5 shi2 guang1 .
